//-------------// -------------- [00]
   0x00000000, // '            '
   0x00000000, // '            '
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x117D4400, // '  -0----0-  ' ----
   0x15D75400, // ' -0------0- '
   0x7F55F500, // '-0--00-0--0-'
   0x5D75FD00, // '-0-0--00--0-' ----
   0x5D75F500, // '-0-0---0--0-'
   0x5D75FD00, // '-0-0--00--0-'
   0x77D5F500, // '-0--00-0-0--' ----
   0x155D7500, // '-0------0-- '
   0x11575100, // '--0--- ---  '
   0x15F55400, // ' --0-----0- ' ----
   0x375DCC00, // '  --00000-- '
   0x11544400, // '   -------  '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [01]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10004400, // '     ---    '
   0x3104CC00, // '    -000-   ' ----
   0x335CCC00, // '   -00000-  '
   0x37FDC400, // '  -000-000- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x37FDCC00, // '  -0000000- ' ----
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [02]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11104400, // '   -----    '
   0x3335CC00, // '  -00000-   ' ----
   0x337DCC00, // '  -000000-  '
   0x17FDC400, // '  -00--000- '
   0x17FD4000, // '  -00- -00- ' ----
   0x137DC400, // '  -00--00-  '
   0x17FDC400, // '  -00--000- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [03]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x13750000, // '  -00-  --  ' ----
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      '
   0x13750000, // '  -00-  --  ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [04]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11104400, // '   -----    '
   0x3335CC00, // '  -00000-   ' ----
   0x337DCC00, // '  -000000-  '
   0x17FDC400, // '  -00--000- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FDC400, // '  -00--000- '
   0x337DCC00, // '  -000000-  '
   0x3335CC00, // '  -00000-   ' ----
   0x11104400, // '   -----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [05]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11444400, // '    ------  '
   0x37DCCC00, // '   -000000- ' ----
   0x37FDCC00, // '  -0000000- '
   0x13754400, // '  -00-----  '
   0x13314400, // '  -00---    ' ----
   0x3335CC00, // '  -00000-   '
   0x3335CC00, // '  -00000-   '
   0x13314400, // '  -00---    ' ----
   0x13754400, // '  -00-----  '
   0x37FDCC00, // '  -0000000- '
   0x37DCCC00, // '   -000000- ' ----
   0x11444400, // '    ------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [06]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11544400, // '   -------  '
   0x37FDCC00, // '  -0000000- ' ----
   0x37FDCC00, // '  -0000000- '
   0x13754400, // '  -00-----  '
   0x13310000, // '  -00-      ' ----
   0x13314400, // '  -00---    '
   0x3335CC00, // '  -00000-   '
   0x3335CC00, // '  -00000-   ' ----
   0x13314400, // '  -00---    '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x01100000, // '   --       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [07]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11444400, // '    ------  '
   0x37DCCC00, // '   -000000- ' ----
   0x37FDCC00, // '  -0000000- '
   0x13754400, // '  -00-----  '
   0x13754000, // '  -00- ---  ' ----
   0x17FDC400, // '  -00--000- '
   0x17FDC400, // '  -00--000- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [08]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- ' ----
   0x37FDCC00, // '  -0000000- '
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [09]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  ' ----
   0x337DCC00, // '  -000000-  '
   0x31144C00, // '   --00--   '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31144C00, // '   --00--   '
   0x337DCC00, // '  -000000-  '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [10]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00444000, // '       ---  '
   0x04CC4000, // '       -00- ' ----
   0x04CC4000, // '       -00- '
   0x04CC4000, // '       -00- '
   0x04CC4000, // '       -00- ' ----
   0x05DC4000, // '   --  -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [11]
   0x00000000, // '            '
   0x00000000, // '            '
   0x01100000, // '   --       '
   0x13310000, // '  -00-      '
   0x13750000, // '  -00-  --  ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FDC400, // '  -00--000- '
   0x137DCC00, // '  -00-000-  ' ----
   0x3335CC00, // '  -00000-   '
   0x33314C00, // '  -0000-    '
   0x3335CC00, // '  -00000-   ' ----
   0x137DCC00, // '  -00-000-  '
   0x17FDC400, // '  -00--000- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [12]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01100000, // '   --       '
   0x13310000, // '  -00-      ' ----
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x17754400, // '  -00------ '
   0x37FDCC00, // '  -0000000- '
   0x37FDCC00, // '  -0000000- ' ----
   0x11544400, // '   -------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [13]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x37FDC400, // '  -000-000- '
   0x37FDCC00, // '  -0000000- '
   0x37FDCC00, // '  -0000000- ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4C00, // '  -00-0-00- '
   0x17FD4400, // '  -00---00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [14]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x37FD4400, // '  -000--00- '
   0x37FD4C00, // '  -0000-00- '
   0x37FDCC00, // '  -0000000- ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FDCC00, // '  -00-0000- '
   0x17FDC400, // '  -00--000- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [15]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [16]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x17FD4400, // '  -00---00- ' ----
   0x37FDCC00, // '  -0000000- '
   0x337DCC00, // '  -000000-  '
   0x13354400, // '  -00----   ' ----
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x01100000, // '   --       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [17]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FDC400, // '  -00--000- ' ----
   0x137DCC00, // '  -00-000-  '
   0x337DCC00, // '  -000000-  '
   0x37DCCC00, // '   -000000- ' ----
   0x15CC4400, // '    ----00- '
   0x00440000, // '        --  '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [18]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x137DC400, // '  -00--00-  '
   0x137DCC00, // '  -00-000-  '
   0x17FDC400, // '  -00--000- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [19]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x337DCC00, // '  -000000-  '
   0x13754400, // '  -00-----  '
   0x13354400, // '  -00----   ' ----
   0x335CCC00, // '   -00000-  '
   0x15CCC400, // '    ---000- '
   0x04CC4000, // '       -00- ' ----
   0x15DC4400, // '   -----00- '
   0x37FDCC00, // '  -0000000- '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [20]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11554400, // '  --------  '
   0x37FFDC00, // ' -00000000- ' ----
   0x37FFDC00, // ' -00000000- '
   0x31554C00, // '  ---00---  '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [21]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [22]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x335CC400, // '   -00-00-  '
   0x335CC400, // '   -00-00-  '
   0x3104CC00, // '    -000-   ' ----
   0x3104CC00, // '    -000-   '
   0x10004C00, // '     -0-    '
   0x10004C00, // '     -0-    ' ----
   0x00000400, // '      -     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [23]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- ' ----
   0x17FD4C00, // '  -00-0-00- '
   0x37FDCC00, // '  -0000000- '
   0x37FDCC00, // '  -0000000- ' ----
   0x37FDC400, // '  -000-000- '
   0x17FD4000, // '  -00- -00- '
   0x05F50000, // '  -0-   -0- ' ----
   0x00500000, // '   -     -  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [24]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x37FDC400, // '  -000-000- '
   0x335CCC00, // '   -00000-  ' ----
   0x3104CC00, // '    -000-   '
   0x335CCC00, // '   -00000-  '
   0x37FDC400, // '  -000-000- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [25]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00550000, // '  --    --  '
   0x05FF5000, // ' -00-  -00- ' ----
   0x05FF5000, // ' -00-  -00- '
   0x17FFD400, // ' -000--000- '
   0x137DC400, // '  -00--00-  ' ----
   0x337DCC00, // '  -000000-  '
   0x3314CC00, // '   -0000-   '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [26]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11544400, // '   -------  '
   0x37FDCC00, // '  -0000000- ' ----
   0x37FDCC00, // '  -0000000- '
   0x15DC4400, // '   -----00- '
   0x04CCC400, // '      -000- ' ----
   0x104CCC00, // '     -000-  '
   0x3104CC00, // '    -000-   '
   0x33104C00, // '   -000-    ' ----
   0x33754400, // '  -000----  '
   0x37FDCC00, // '  -0000000- '
   0x37FDCC00, // '  -0000000- ' ----
   0x11544400, // '   -------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [27]
   0x00000000, // '            '
   0x00000000, // '            '
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x3314CC00, // '   -0000-   ' ----
   0x33104400, // '   -00--    '
   0x33100400, // '   -00-     '
   0x33100400, // '   -00-     ' ----
   0x33100400, // '   -00-     '
   0x33100400, // '   -00-     '
   0x33100400, // '   -00-     ' ----
   0x33100400, // '   -00-     '
   0x33104400, // '   -00--    '
   0x3314CC00, // '   -0000-   ' ----
   0x3314CC00, // '   -0000-   '
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [28]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00110000, // '  --        '
   0x01331000, // ' -00-       '
   0x01310000, // '  -0-       ' ----
   0x13310000, // '  -00-      '
   0x13100000, // '   -0-      '
   0x33100400, // '   -00-     ' ----
   0x31000400, // '    -0-     '
   0x31004C00, // '    -00-    '
   0x10004C00, // '     -0-    ' ----
   0x1004CC00, // '     -00-   '
   0x0004C400, // '      -0-   '
   0x004CC400, // '      -00-  ' ----
   0x00044000, // '       --   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [29]
   0x00000000, // '            '
   0x00000000, // '            '
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x3314CC00, // '   -0000-   ' ----
   0x1104CC00, // '    --00-   '
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   ' ----
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   ' ----
   0x1004CC00, // '     -00-   '
   0x1104CC00, // '    --00-   '
   0x3314CC00, // '   -0000-   ' ----
   0x3314CC00, // '   -0000-   '
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [30]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    ' ----
   0x3314CC00, // '   -0000-   '
   0x137DC400, // '  -00--00-  '
   0x017D4000, // '  -0-  -0-  ' ----
   0x00140000, // '   -    -   '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [31]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x11554400, // '  --------  ' ----
   0x37FFDC00, // ' -00000000- '
   0x37FFDC00, // ' -00000000- '
   0x11554400, // '  --------  '
   0x00000000, // '            '
//-------------// -------------- [32]
