//-------------// -------------- [00]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [01]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    ' ----
   0x3314CC00, // '   -0000-   '
   0x3314CC00, // '   -0000-   '
   0x3314CC00, // '   -0000-   ' ----
   0x3314CC00, // '   -0000-   '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [02]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01144000, // '   --  --   '
   0x137DC400, // '  -00--00-  ' ----
   0x0135C400, // '  -0- -0-   '
   0x00104000, // '   -   -    '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [03]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01004000, // '    -  -    '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1355C400, // '  --0--0--  '
   0x37FFDC00, // ' -00000000- ' ----
   0x0355C000, // '  --0  0--  '
   0x0355C000, // '  --0  0--  '
   0x37FFDC00, // ' -00000000- ' ----
   0x1355C400, // '  --0--0--  '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x01004000, // '    -  -    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [04]
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31544C00, // '   --00---  '
   0x37FDCC00, // '  -0000000- ' ----
   0x37FFDC00, // ' -00000000- '
   0x31775C00, // ' -00-00---  '
   0x31375C00, // ' -00-00--   ' ----
   0x337FDC00, // ' -0000000-  '
   0x37FDCC00, // '  -0000000- '
   0x35DC4C00, // '   --00-00- ' ----
   0x35DD4C00, // '  ---00-00- '
   0x37FFDC00, // ' -00000000- '
   0x337FDC00, // ' -0000000-  ' ----
   0x31154C00, // '  ---00--   '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     '
   0x00000000, // '            '
//-------------// -------------- [05]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x04510000, // '  --     -- ' ----
   0x05F71000, // ' -00-   -0- '
   0x017F5000, // ' -00-  -0-  '
   0x0015C400, // '  --  -0-   ' ----
   0x10004C00, // '     -0-    '
   0x31000400, // '    -0-     '
   0x13540000, // '   -0-  --  ' ----
   0x05FD4000, // '  -0-  -00- '
   0x04DF5000, // ' -0-   -00- '
   0x00451000, // ' --     --  ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [06]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0xFFFFCC00, // '  0000000000'
   0x55554400, // '  ----------'
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [07]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x33FFFF00, // '0000000000  '
   0x11555500, // '----------  '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [08]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00044000, // '       --   '
   0x004CC400, // '      -00-  ' ----
   0x1004CC00, // '     -00-   '
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     ' ----
   0x33100400, // '   -00-     '
   0x33100400, // '   -00-     '
   0x33100400, // '   -00-     ' ----
   0x31004C00, // '    -00-    '
   0x1004CC00, // '     -00-   '
   0x004CC400, // '      -00-  ' ----
   0x00044000, // '       --   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [09]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01100000, // '   --       '
   0x13310000, // '  -00-      ' ----
   0x33100400, // '   -00-     '
   0x31004C00, // '    -00-    '
   0x1004CC00, // '     -00-   ' ----
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   ' ----
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     '
   0x13310000, // '  -00-      ' ----
   0x01100000, // '   --       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [10]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00550000, // '  --    --  ' ----
   0x05FF5000, // ' -00-  -00- '
   0x137DC400, // '  -00--00-  '
   0x3755DC00, // ' ---0000--- ' ----
   0x7FFFFD00, // '-0000000000-'
   0x7FFFFD00, // '-0000000000-'
   0x3755DC00, // ' ---0000--- ' ----
   0x137DC400, // '  -00--00-  '
   0x05FF5000, // ' -00-  -00- '
   0x00550000, // '  --    --  ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [11]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31554C00, // '  ---00---  ' ----
   0x37FFDC00, // ' -00000000- '
   0x37FFDC00, // ' -00000000- '
   0x31554C00, // '  ---00---  ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [12]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x33100400, // '   -00-     '
   0x11000000, // '    --      '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [13]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x11144400, // '   ------   ' ----
   0x337DCC00, // '  -000000-  '
   0x337DCC00, // '  -000000-  '
   0x11144400, // '   ------   ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [14]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [15]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00044000, // '       --   '
   0x004CC400, // '      -00-  ' ----
   0x004CC400, // '      -00-  '
   0x1004CC00, // '     -00-   '
   0x1000CC00, // '     -00    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     ' ----
   0x33100400, // '   -00-     '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x01100000, // '   --       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [16]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [17]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00004400, // '      --    '
   0x1004CC00, // '     -00-   ' ----
   0x3104CC00, // '    -000-   '
   0x3314CC00, // '   -0000-   '
   0x1104CC00, // '    --00-   ' ----
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   ' ----
   0x1144CC00, // '    --00--  '
   0x37DCCC00, // '   -000000- '
   0x37DCCC00, // '   -000000- ' ----
   0x11444400, // '    ------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [18]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x05DC4000, // '   --  -00- ' ----
   0x004CC400, // '      -00-  '
   0x104CCC00, // '     -000-  '
   0x3104CC00, // '    -000-   ' ----
   0x33544C00, // '   -000---  '
   0x37FDCC00, // '  -0000000- '
   0x37FDCC00, // '  -0000000- ' ----
   0x11544400, // '   -------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [19]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x15DC4400, // '   -----00- '
   0x04CC4400, // '      --00- ' ----
   0x14CCCC00, // '     -0000- '
   0x14CCCC00, // '     -0000- '
   0x04CC4400, // '      --00- ' ----
   0x15DC4400, // '   -----00- '
   0x37FDCC00, // '  -0000000- '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [20]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- ' ----
   0x37FDCC00, // '  -0000000- '
   0x37DCCC00, // '   -000000- '
   0x15CC4400, // '    ----00- ' ----
   0x04CC4000, // '       -00- '
   0x04CC4000, // '       -00- '
   0x04CC4000, // '       -00- ' ----
   0x00440000, // '        --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [21]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11544400, // '   -------  '
   0x37FDCC00, // '  -0000000- ' ----
   0x37FDCC00, // '  -0000000- '
   0x13754400, // '  -00-----  '
   0x13354400, // '  -00----   ' ----
   0x337DCC00, // '  -000000-  '
   0x37DCCC00, // '   -000000- '
   0x15CC4400, // '    ----00- ' ----
   0x15DC4400, // '   -----00- '
   0x37FDCC00, // '  -0000000- '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [22]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11444400, // '    ------  '
   0x37DCCC00, // '   -000000- ' ----
   0x37FDCC00, // '  -0000000- '
   0x13754400, // '  -00-----  '
   0x13354400, // '  -00----   ' ----
   0x337DCC00, // '  -000000-  '
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [23]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11544400, // '   -------  '
   0x37FDCC00, // '  -0000000- ' ----
   0x37FDCC00, // '  -0000000- '
   0x15DC4400, // '   -----00- '
   0x04CC4000, // '       -00- ' ----
   0x04CCC400, // '      -000- '
   0x004CC400, // '      -00-  '
   0x104CCC00, // '     -000-  ' ----
   0x1004CC00, // '     -00-   '
   0x3104CC00, // '    -000-   '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [24]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x17FD4400, // '  -00---00- ' ----
   0x335CCC00, // '   -00000-  '
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- ' ----
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [25]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x17FD4400, // '  -00---00- ' ----
   0x37FDCC00, // '  -0000000- '
   0x37DCCC00, // '   -000000- '
   0x15CC4400, // '    ----00- ' ----
   0x15DC4400, // '   -----00- '
   0x37FDCC00, // '  -0000000- '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [26]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [27]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     ' ----
   0x11000000, // '    --      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [28]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00044000, // '       --   ' ----
   0x004CC400, // '      -00-  '
   0x1004CC00, // '     -00-   '
   0x31004C00, // '    -00-    ' ----
   0x33100400, // '   -00-     '
   0x13310000, // '  -00-      '
   0x33100400, // '   -00-     ' ----
   0x31004C00, // '    -00-    '
   0x1004CC00, // '     -00-   '
   0x004CC400, // '      -00-  ' ----
   0x00044000, // '       --   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [29]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11554400, // '  --------  '
   0x37FFDC00, // ' -00000000- '
   0x37FFDC00, // ' -00000000- ' ----
   0x11554400, // '  --------  '
   0x00000000, // '            '
   0x11554400, // '  --------  ' ----
   0x37FFDC00, // ' -00000000- '
   0x37FFDC00, // ' -00000000- '
   0x11554400, // '  --------  ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [30]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01100000, // '   --       ' ----
   0x13310000, // '  -00-      '
   0x33100400, // '   -00-     '
   0x31004C00, // '    -00-    ' ----
   0x1004CC00, // '     -00-   '
   0x004CC400, // '      -00-  '
   0x1004CC00, // '     -00-   ' ----
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     '
   0x13310000, // '  -00-      ' ----
   0x01100000, // '   --       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [31]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11104400, // '   -----    '
   0x337DCC00, // '  -000000-  ' ----
   0x15FF5400, // ' -00----00- '
   0x04DD4000, // '  --   -00- '
   0x004CC400, // '      -00-  ' ----
   0x1004CC00, // '     -00-   '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [32]
//-------------// -------------- [33]
//-------------// -------------- [34]
//-------------// -------------- [35]
//-------------// -------------- [36]
