//-------------// -------------- [00]
   0x00000000, // '            '
   0x00000000, // '            '
   0x11000000, // '    --      '
   0x33100400, // '   -00-     '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [01]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x15CC4400, // '    ----00- '
   0x15CC4400, // '    ----00- '
   0x37DCCC00, // '   -000000- ' ----
   0x17FD4400, // '  -00---00- '
   0x17FD4400, // '  -00---00- '
   0x7FD4CC00, // '   -0000-00-' ----
   0x15404400, // '    ---- -- '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [02]
   0x00000000, // '            '
   0x00000000, // '            '
   0x01100000, // '   --       '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x13310000, // '  -00-      '
   0x13354400, // '  -00----   '
   0x337DCC00, // '  -000000-  ' ----
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [03]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11444400, // '    ------  '
   0x37DCCC00, // '   -000000- ' ----
   0x13754400, // '  -00-----  '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x13310000, // '  -00-      '
   0x13754400, // '  -00-----  '
   0x37DCCC00, // '   -000000- ' ----
   0x11444400, // '    ------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [04]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00440000, // '        --  '
   0x04CC4000, // '       -00- '
   0x04CC4000, // '       -00- ' ----
   0x04CC4000, // '       -00- '
   0x15CC4400, // '    ----00- '
   0x37DCCC00, // '   -000000- ' ----
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- '
   0x37DCCC00, // '   -000000- ' ----
   0x11444400, // '    ------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [05]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x17FD4400, // '  -00---00- '
   0x17FD4400, // '  -00---00- '
   0x37FDCC00, // '  -0000000- ' ----
   0x13754400, // '  -00-----  '
   0x13754400, // '  -00-----  '
   0x37DCCC00, // '   -000000- ' ----
   0x11444400, // '    ------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [06]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x17FD4400, // '  -00---00- '
   0x13750000, // '  -00-  --  '
   0x13310000, // '  -00-      ' ----
   0x13310400, // '  -00--     '
   0x33314C00, // '  -0000-    '
   0x13310400, // '  -00--     ' ----
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x01100000, // '   --       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [07]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11444400, // '    ------  '
   0x37DCCC00, // '   -000000- ' ----
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- '
   0x37DCCC00, // '   -000000- ' ----
   0x15CC4400, // '    ----00- '
   0x15DC4400, // '   -----00- '
   0x3335CC00, // '  -00000-   '
   0x00000000, // '            '
//-------------// -------------- [08]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01100000, // '   --       '
   0x13310000, // '  -00-      ' ----
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      '
   0x13354400, // '  -00----   ' ----
   0x337DCC00, // '  -000000-  '
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [09]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     '
   0x31000C00, // '    -00     ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [10]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00440000, // '        --  ' ----
   0x04CC4000, // '       -00- '
   0x00440000, // '        --  '
   0x04CC4000, // '       -00- ' ----
   0x04CC4000, // '       -00- '
   0x04CC4000, // '       -00- '
   0x04CC4000, // '       -00- ' ----
   0x04CC4000, // '       -00- '
   0x04CC4000, // '       -00- '
   0x05DC4000, // '   --  -00- ' ----
   0x17FD4400, // '  -00---00- '
   0x335CCC00, // '   -00000-  '
   0x11044400, // '    -----   '
   0x00000000, // '            '
//-------------// -------------- [11]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01100000, // '   --       '
   0x13310000, // '  -00-      ' ----
   0x13310000, // '  -00-      '
   0x13750000, // '  -00-  --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x137DC400, // '  -00--00-  '
   0x1335CC00, // '  -00-00-   '
   0x33314C00, // '  -0000-    ' ----
   0x1335CC00, // '  -00-00-   '
   0x137DC400, // '  -00--00-  '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [12]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [13]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x10144000, // '   - - --   '
   0x317DC400, // '  -0-0-00-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4C00, // '  -00-0-00- '
   0x17FD4C00, // '  -00-0-00- ' ----
   0x17FD4C00, // '  -00-0-00- '
   0x17FD4400, // '  -00---00- '
   0x17FD4400, // '  -00---00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [14]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x10144400, // '   - ----   '
   0x317DCC00, // '  -0-0000-  ' ----
   0x37FDCC00, // '  -0000000- '
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [15]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  ' ----
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [16]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  ' ----
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- '
   0x337DCC00, // '  -000000-  ' ----
   0x13354400, // '  -00----   '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      '
   0x00000000, // '            '
//-------------// -------------- [17]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11444400, // '    ------  '
   0x37DCCC00, // '   -000000- ' ----
   0x17FD4400, // '  -00---00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- '
   0x37DCCC00, // '   -000000- ' ----
   0x15CC4400, // '    ----00- '
   0x04CC0000, // '        00- '
   0x04CC4000, // '       -00- '
   0x00000000, // '            '
//-------------// -------------- [18]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x10144400, // '   - ----   '
   0x317DCC00, // '  -0-0000-  ' ----
   0x37FD4400, // '  -000--00- '
   0x13750000, // '  -00-  --  '
   0x13310000, // '  -00-      ' ----
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x01100000, // '   --       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [19]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11444400, // '    ------  '
   0x37DCCC00, // '   -000000- ' ----
   0x13754400, // '  -00-----  '
   0x13354400, // '  -00----   '
   0x335CCC00, // '   -00000-  ' ----
   0x15CC4400, // '    ----00- '
   0x15DC4400, // '   -----00- '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [20]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x31554C00, // '  ---00---  '
   0x37FFDC00, // ' -00000000- ' ----
   0x31554C00, // '  ---00---  '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [21]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4400, // '  -00---00- '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [22]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x335CC400, // '   -00-00-  '
   0x3104CC00, // '    -000-   '
   0x10004C00, // '     -0-    ' ----
   0x00000400, // '      -     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [23]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x04510000, // '  --     -- '
   0x5DF75400, // ' -00-----00-' ----
   0x5DF75400, // ' -00-----00-'
   0x5DF75C00, // ' -00--0--00-'
   0x17FD4C00, // '  -00-0-00- ' ----
   0x17FD4C00, // '  -00-0-00- '
   0x37FDCC00, // '  -0000000- '
   0x17FD4000, // '  -00- -00- ' ----
   0x00500000, // '   -     -  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [24]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x335CC400, // '   -00-00-  '
   0x3104CC00, // '    -000-   ' ----
   0x335CC400, // '   -00-00-  '
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- ' ----
   0x01540000, // '   --   --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [25]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x01540000, // '   --   --  '
   0x17FD4000, // '  -00- -00- ' ----
   0x17FD4000, // '  -00- -00- '
   0x17FD4000, // '  -00- -00- '
   0x37DC4000, // '   -00 -00- ' ----
   0x35CC4C00, // '    -00-00- '
   0x004CC400, // '      -00-  '
   0x1004CC00, // '     -00-   ' ----
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     '
   0x13310000, // '  -00-      '
   0x00000000, // '            '
//-------------// -------------- [26]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11544400, // '   -------  '
   0x37FDCC00, // '  -0000000- ' ----
   0x15DC4400, // '   -----00- '
   0x004CC400, // '      -00-  '
   0x1004CC00, // '     -00-   ' ----
   0x31004C00, // '    -00-    '
   0x33544400, // '   -00----  '
   0x37FDCC00, // '  -0000000- ' ----
   0x11544400, // '   -------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [27]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00044400, // '      ---   '
   0x104CCC00, // '     -000-  '
   0x31044C00, // '    -00--   ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31104C00, // '   --00-    ' ----
   0x33310400, // '  -000-     '
   0x31104C00, // '   --00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31044C00, // '    -00--   '
   0x104CCC00, // '     -000-  ' ----
   0x00044400, // '      ---   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [28]
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [29]
   0x00000000, // '            '
   0x00000000, // '            '
   0x11100000, // '   ---      '
   0x33310400, // '  -000-     '
   0x31104C00, // '   --00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31044C00, // '    -00--   ' ----
   0x104CCC00, // '     -000-  '
   0x31044C00, // '    -00--   '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31104C00, // '   --00-    '
   0x33310400, // '  -000-     ' ----
   0x11100000, // '   ---      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [30]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x11440000, // '    --  --  ' ----
   0x37DD4400, // '  --00--00- '
   0x1177DC00, // ' -00--00--  '
   0x00114400, // '  --  --    ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [31]
   0x55555500, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x40000100, // '            '
   0x55555500, // '            '
//-------------// -------------- [32]
