//-------------// -------------- [00]
   0x01111100, // '-----       '
   0x01111100, // '-----       '
   0x00111100, // '----        '
   0x00111100, // '----        ' ----
   0x00111100, // '----        '
   0x00011100, // '---         '
   0x00011100, // '---         ' ----
   0x00001100, // '--          '
   0x00001100, // '--          '
   0x00001100, // '--          ' ----
   0x00000100, // '-           '
   0x00000100, // '-           '
   0x00000100, // '-           ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11155500, // '---------   '
   0x11155500, // '---------   '
//-------------// -------------- [01]
   0x44444400, // '      ------'
   0x54444400, // '     -------'
   0x14444400, // '     ------ '
   0x14444400, // '     ------ ' ----
   0x15444400, // '    ------- '
   0x11444400, // '    ------  '
   0x11544400, // '   -------  ' ----
   0x11544400, // '   -------  '
   0x11144400, // '   ------   '
   0x11154400, // '  -------   ' ----
   0x11114400, // '  ------    '
   0x11114400, // '  ------    '
   0x51115400, // ' -------   -' ----
   0x51111400, // ' ------    -'
   0x51111400, // ' ------    -'
   0x51111500, // '-------    -'
   0x51111100, // '------     -'
   0x51111100, // '------     -'
//-------------// -------------- [02]
   0x44400000, // '         ---'
   0x44444000, // '       -----'
   0x54444400, // '     -------'
   0x55444400, // '    --------' ----
   0x15544400, // '   -------- '
   0x11544400, // '   -------  '
   0x11154400, // '  -------   ' ----
   0x11115400, // ' -------    '
   0x11115400, // ' -------    '
   0x11111400, // ' ------     ' ----
   0x11111500, // '-------     '
   0x11111100, // '------      '
   0x11111100, // '------      ' ----
   0x11111100, // '------      '
   0x11111100, // '------      '
   0x11111500, // '-------     '
   0x11115500, // '--------    '
   0x55555500, // '------------'
//-------------// -------------- [03]
   0x11155500, // '---------   '
   0x11155500, // '---------   '
   0x11555500, // '----------  '
   0x11555500, // '----------  ' ----
   0x11544400, // '   -------  '
   0x11444400, // '    ------  '
   0x11444400, // '    ------  ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11555400, // ' ---------  '
   0x11155500, // '---------   '
   0x11155500, // '---------   ' ----
   0x11155500, // '---------   '
   0x11114400, // '  ------    '
   0x11115400, // ' -------    '
   0x51111500, // '-------    -'
   0x51111500, // '-------    -'
//-------------// -------------- [04]
   0x54444400, // '     -------'
   0x14444400, // '     ------ '
   0x15444400, // '    ------- '
   0x11444400, // '    ------  ' ----
   0x11444400, // '    ------  '
   0x11544400, // '   -------  '
   0x11144400, // '   ------   ' ----
   0x55544400, // '   ---------'
   0x55554400, // '  ----------'
   0x55554400, // '  ----------' ----
   0x55554400, // '  ----------'
   0x55555400, // ' -----------'
   0x55555400, // ' -----------' ----
   0x11111400, // ' ------     '
   0x11111500, // '-------     '
   0x11111100, // '------      '
   0x11111100, // '------      '
   0x11111100, // '------      '
//-------------// -------------- [05]
   0x44444000, // '       -----'
   0x44444400, // '      ------'
   0x44444400, // '      ------'
   0x44444400, // '      ------' ----
   0x54444400, // '     -------'
   0x14444400, // '     ------ '
   0x14444400, // '     ------ ' ----
   0x11555500, // '----------  '
   0x11555500, // '----------  '
   0x11555500, // '----------  ' ----
   0x11155500, // '---------   '
   0x11155500, // '---------   '
   0x11155500, // '---------   ' ----
   0x11114400, // '  ------    '
   0x11114400, // '  ------    '
   0x11115400, // ' -------    '
   0x11111400, // ' ------     '
   0x11111400, // ' ------     '
//-------------// -------------- [06]
   0x55444500, // '-   --------'
   0x55544500, // '-  ---------'
   0x55544400, // '   ---------'
   0x55544400, // '   ---------' ----
   0x55554400, // '  ----------'
   0x44440000, // '        ----'
   0x44440000, // '        ----' ----
   0x44440000, // '        ----'
   0x44444000, // '       -----'
   0x44444000, // '       -----' ----
   0x44444400, // '      ------'
   0x44444400, // '      ------'
   0x44444400, // '      ------' ----
   0x54444400, // '     -------'
   0x14444400, // '     ------ '
   0x14444400, // '     ------ '
   0x15444400, // '    ------- '
   0x11444400, // '    ------  '
//-------------// -------------- [07]
   0x15555500, // '----------- '
   0x11555500, // '----------  '
   0x11555500, // '----------  '
   0x11555500, // '----------  ' ----
   0x11155500, // '---------   '
   0x00011100, // '---         '
   0x00001100, // '--          ' ----
   0x00001100, // '--          '
   0x00001100, // '--          '
   0x00000100, // '-           ' ----
   0x00000100, // '-           '
   0x00000100, // '-           '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [08]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [09]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [10]
   0xFFCCCC00, // '    00000000'
   0x75CCC400, // '    -0-000--'
   0x74444C00, // '     00-----'
   0xD4444400, // '     ------0' ----
   0x4CC44400, // '      ---00-'
   0xCCC44000, // '       --000'
   0xCCC40000, // '        -000' ----
   0xC0000000, // '           0'
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [11]
   0x75555500, // '-----0------'
   0x77575500, // '--0-00------'
   0x57757500, // '-0-00-------'
   0x77777700, // '000000------' ----
   0xD5777700, // '0000-------0'
   0xDFF77700, // '00000----000'
   0xDF5F7700, // '000-0---0-00' ----
   0x1D577700, // '000-------0 '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [12]
   0x51115500, // '--------   -'
   0x55115500, // '--------  --'
   0x11555500, // '----------  '
   0x11155500, // '---------   ' ----
   0x11111500, // '-------     '
   0x01111100, // '-----       '
   0x00001300, // '0-          ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [13]
   0x00000100, // '-           '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [14]
   0xCCCCCC00, // '      000000'
   0xFCCCCC00, // '     0000000'
   0xFCCCCC00, // '     0000000'
   0xFCCCCC00, // '     0000000' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [15]
   0xFFFFFF00, // '000000000000'
   0xFFFFFF00, // '000000000000'
   0x33FFFF00, // '0000000000  '
   0x3333FF00, // '00000000    ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [16]
   0xFCCCCF00, // '0    0000000'
   0xFCCCCC00, // '     0000000'
   0xFFCCCC00, // '    00000000'
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [17]
   0x3FFFFF00, // '00000000000 '
   0x3FFFFF00, // '00000000000 '
   0x3FFFFF00, // '00000000000 '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [18]
   0xCCCC0000, // '        0000'
   0xCCCC0000, // '        0000'
   0xCCCCC000, // '       00000'
   0x000CC000, // '       00   ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [19]
   0xCCC03300, // '00       000'
   0xCCCC3300, // '00      0000'
   0xCCCCF300, // '00     00000'
   0xC000C300, // '0      0   0' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [20]
   0xCC033300, // '000       00'
   0xCC003300, // '00        00'
   0xCC003300, // '00        00'
   0xCC000300, // '0         00' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [21]
   0x47773300, // '00000   ----'
   0x47773300, // '00000   ----'
   0x47773300, // '00000   ----'
   0x03340000, // '   00   -   ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [22]
   0x00011100, // '---         '
   0x00001100, // '--          '
   0x00001100, // '--          '
   0x00000100, // '-           ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [23]
   0x55444400, // '    --------'
   0x55444400, // '    --------'
   0x55544400, // '   ---------'
   0x01100000, // '   --       ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [24]
   0x51115500, // '--------   -'
   0x51115500, // '--------   -'
   0x55115500, // '--------  --'
   0x44000400, // '      -   --' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [25]
   0x11111100, // '------      '
   0x01111100, // '-----       '
   0x01111100, // '-----       '
   0x00100000, // '   -        ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [26]
   0x55555500, // '------------'
   0x55555500, // '------------'
   0x55554400, // '  ----------'
   0x11544400, // '   -------  ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [27]
   0x51111500, // '-------    -'
   0x55111100, // '------    --'
   0x55110000, // '  ----    --'
   0x05010000, // '  - -     - ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [28]
   0x01111100, // '-----       '
   0x01111100, // '-----       '
   0x40111100, // '----       -'
   0x40100000, // '   -       -' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [29]
   0x11111500, // '-------     '
   0x11111100, // '------      '
   0x11111100, // '------      '
   0x01000100, // '-   -       ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [30]
   0x11444400, // '    ------  '
   0x11544400, // '   -------  '
   0x11144400, // '   ------   '
   0x00144000, // '   -   --   ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [31]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [32]
//-------------// -------------- [33]
//-------------// -------------- [34]
//-------------// -------------- [35]
//-------------// -------------- [36]
//-------------// -------------- [37]
//-------------// -------------- [38]
//-------------// -------------- [39]
