//-------------// -------------- [00]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x35555C00, // ' ----00---- '
   0x7FFFFD00, // '-0000000000-' ----
   0x37FFDC00, // ' -00000000- '
   0x337DCC00, // '  -000000-  '
   0x3314CC00, // '   -0000-   ' ----
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [01]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01100000, // '   --       ' ----
   0x13310000, // '  -00-      '
   0x33310400, // '  -000-     '
   0x37500400, // '   -00-  -- ' ----
   0x7FD44C00, // '   -000--00-'
   0x7DDDCC00, // '  ---000000-'
   0x37FFDC00, // ' -00000000- ' ----
   0x37FFFD00, // '-000000000- '
   0x337DDC00, // ' --000000-  '
   0x335CCC00, // '   -00000-  ' ----
   0x1104CC00, // '    --00-   '
   0x00004400, // '      --    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [02]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00010000, // '  -         ' ----
   0x00531000, // ' -0-     -  '
   0x05F73100, // '-000-   -0- '
   0x17FF5000, // ' -000- -00- ' ----
   0x37FDC400, // '  -000-000- '
   0x37DCCC00, // '   -000000- '
   0x35CCCC00, // '    -00000- ' ----
   0x37DCCC00, // '   -000000- '
   0x37FDCC00, // '  -0000000- '
   0x37FFDC00, // ' -00000000- ' ----
   0x11554400, // '  --------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [03]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00004000, // '       -    ' ----
   0x0004C400, // '      -0-   '
   0x1005DC00, // ' --  -00-   '
   0x115FFD00, // '-00---000-  ' ----
   0x17FFFD00, // '-0000-0000- '
   0x37FFDC00, // ' -00000000- '
   0x7FDDCC00, // '  --0000000-' ----
   0x7DCCCC00, // '    -000000-'
   0x35CCCC00, // '    -00000- '
   0x3354CC00, // '   -0000--  ' ----
   0x33104400, // '   -00--    '
   0x11000000, // '    --      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [04]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000400, // '      -     ' ----
   0x10004C00, // '     -0-    '
   0x1004CC00, // '     -00-   '
   0x104CCC00, // '     -000-  ' ----
   0x15DDDC00, // ' -----0000- '
   0x7FFFFD00, // '-0000000000-'
   0x7FFFFD00, // '-0000000000-' ----
   0x15DDDC00, // ' -----0000- '
   0x104CCC00, // '     -000-  '
   0x1004CC00, // '     -00-   ' ----
   0x10004C00, // '     -0-    '
   0x00000400, // '      -     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [05]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11000000, // '    --      ' ----
   0x33104400, // '   -00--    '
   0x3354CC00, // '   -0000--  '
   0x35CCCC00, // '    -00000- ' ----
   0x7DCCCC00, // '    -000000-'
   0x7FDDCC00, // '  --0000000-'
   0x37FFDC00, // ' -00000000- ' ----
   0x17FFFD00, // '-0000-0000- '
   0x115FFD00, // '-00---000-  '
   0x1005DC00, // ' --  -00-   ' ----
   0x0004C400, // '      -0-   '
   0x00004000, // '       -    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [06]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11554400, // '  --------  '
   0x37FFDC00, // ' -00000000- '
   0x37FDCC00, // '  -0000000- ' ----
   0x37DCCC00, // '   -000000- '
   0x35CCCC00, // '    -00000- '
   0x37DCCC00, // '   -000000- ' ----
   0x37FDC400, // '  -000-000- '
   0x17FF5000, // ' -000- -00- '
   0x05F73100, // '-000-   -0- ' ----
   0x00531000, // ' -0-     -  '
   0x00010000, // '  -         '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [07]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00004400, // '      --    ' ----
   0x1104CC00, // '    --00-   '
   0x335CCC00, // '   -00000-  '
   0x337DDC00, // ' --000000-  ' ----
   0x37FFFD00, // '-000000000- '
   0x37FFDC00, // ' -00000000- '
   0x7DDDCC00, // '  ---000000-' ----
   0x7FD44C00, // '   -000--00-'
   0x37500400, // '   -00-  -- '
   0x33310400, // '  -000-     ' ----
   0x13310000, // '  -00-      '
   0x01100000, // '   --       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [08]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x3314CC00, // '   -0000-   '
   0x337DCC00, // '  -000000-  ' ----
   0x37FFDC00, // ' -00000000- '
   0x7FFFFD00, // '-0000000000-'
   0x35555C00, // ' ----00---- ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [09]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11000000, // '    --      ' ----
   0x33104400, // '   -00--    '
   0x3335CC00, // '  -00000-   '
   0x377DCC00, // '  -000000-- ' ----
   0x7FFFDC00, // ' -000000000-'
   0x37FFDC00, // ' -00000000- '
   0x33777D00, // '-000000---  ' ----
   0x3117FD00, // '-00--000-   '
   0x1005DC00, // ' --  -00-   '
   0x104CCC00, // '     -000-  ' ----
   0x004CC400, // '      -00-  '
   0x00044000, // '       --   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [10]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11554400, // '  --------  '
   0x37FFDC00, // ' -00000000- '
   0x337FDC00, // ' -0000000-  ' ----
   0x3337DC00, // ' -000000-   '
   0x33335C00, // ' -00000-    '
   0x3337DC00, // ' -000000-   ' ----
   0x137FDC00, // ' -000-000-  '
   0x05FFD400, // ' -00- -000- '
   0x4CDF5000, // ' -0-   -000-' ----
   0x04C50000, // '  -     -0- '
   0x00400000, // '         -  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [11]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00004400, // '      --    ' ----
   0x1104CC00, // '    --00-   '
   0x3315CC00, // '  --0000-   '
   0x33335C00, // ' -00000-    ' ----
   0x33337D00, // '-000000-    '
   0x3377FD00, // '-0000000--  '
   0x37FFDC00, // ' -00000000- ' ----
   0x7FFFD400, // ' -0000-0000-'
   0x7FF54400, // '  -000---00-'
   0x37500400, // '   -00-  -- ' ----
   0x13100000, // '   -0-      '
   0x01000000, // '    -       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [12]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000000, // '     -      ' ----
   0x31000400, // '    -0-     '
   0x33100400, // '   -00-     '
   0x33310400, // '  -000-     ' ----
   0x37775400, // ' -0000----- '
   0x7FFFFD00, // '-0000000000-'
   0x7FFFFD00, // '-0000000000-' ----
   0x37775400, // ' -0000----- '
   0x33310400, // '  -000-     '
   0x33100400, // '   -00-     ' ----
   0x31000400, // '    -0-     '
   0x10000000, // '     -      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [13]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x01000000, // '    -       ' ----
   0x13100000, // '   -0-      '
   0x37500400, // '   -00-  -- '
   0x7FF54400, // '  -000---00-' ----
   0x7FFFD400, // ' -0000-0000-'
   0x37FFDC00, // ' -00000000- '
   0x3377FD00, // '-0000000--  ' ----
   0x33337D00, // '-000000-    '
   0x33335C00, // ' -00000-    '
   0x3315CC00, // '  --0000-   ' ----
   0x1104CC00, // '    --00-   '
   0x00004400, // '      --    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [14]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00400000, // '         -  ' ----
   0x04C50000, // '  -     -0- '
   0x4CDF5000, // ' -0-   -000-'
   0x05FFD400, // ' -00- -000- ' ----
   0x137FDC00, // ' -000-000-  '
   0x3337DC00, // ' -000000-   '
   0x33335C00, // ' -00000-    ' ----
   0x3337DC00, // ' -000000-   '
   0x337FDC00, // ' -0000000-  '
   0x37FFDC00, // ' -00000000- ' ----
   0x11554400, // '  --------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [15]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00044000, // '       --   ' ----
   0x004CC400, // '      -00-  '
   0x104CCC00, // '     -000-  '
   0x1005DC00, // ' --  -00-   ' ----
   0x3117FD00, // '-00--000-   '
   0x33777D00, // '-000000---  '
   0x37FFDC00, // ' -00000000- ' ----
   0x7FFFDC00, // ' -000000000-'
   0x377DCC00, // '  -000000-- '
   0x3335CC00, // '  -00000-   ' ----
   0x33104400, // '   -00--    '
   0x11000000, // '    --      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [16]
   0x00000000, // '            '
   0x00000000, // '            '
   0x01544000, // '   --  ---  '
   0x17FDC400, // '  -00--000- ' ----
   0x7D57D400, // ' -0--0-0--0-'
   0x7D57D400, // ' -0--0-0--0-'
   0x5F75C000, // '  -00- 0--0-' ----
   0x05104000, // '   --  -  - '
   0x00010000, // '  -         '
   0x04171000, // ' -0-    - - ' ----
   0x4D5F5000, // ' -0--  -0-0-'
   0x17DF5000, // ' -0-0- -00- '
   0x317F5400, // ' -00-0--0-  ' ----
   0x315F5400, // ' -0--0--0-  '
   0x10050000, // '  -  -  -   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [17]
   0x00000000, // '            '
   0x00000000, // '            '
   0x14104000, // '   - - -  - '
   0x7D75C400, // '  -0-0-0--0-' ----
   0x7D57D400, // ' -0--0-0--0-'
   0x7DFF7400, // ' 000-0--000-'
   0x7D571400, // ' -0--0- --0-' ----
   0x35DF5400, // ' -0--0--00- '
   0x11550000, // '  ----  --  '
   0x05350000, // '  -0-   - - ' ----
   0x5D7D0000, // '  -0--  0-0-'
   0x35FD0400, // '  -0-0- 00- '
   0x137D4C00, // '  -00-0-0-  ' ----
   0x117D4C00, // '  -0--0-0-  '
   0x00140400, // '   -  - -   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [18]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0xFFDCCC00, // '   -00000000'
   0x55544400, // '   ---------' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [19]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0xC0000300, // '0          0'
   0xCC003300, // '00        00' ----
   0x4CC33100, // '-00      00-'
   0x04FF1000, // ' -00    00- '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [20]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x3337FF00, // '00000000-   '
   0x11155500, // '---------   ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [21]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000C00, // '      0     ' ----
   0x00004C00, // '      0-    '
   0x00004C00, // '      0-    '
   0x33304C00, // '   0000-    ' ----
   0x11000400, // '    ---     '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [22]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x0035C000, // '  -0   0-   '
   0x03104C00, // '   -0 0-    '
   0x31000400, // '    -0-     ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [23]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x03000000, // '    0       ' ----
   0x03100000, // '   -0       '
   0x03100000, // '   -0       '
   0x3310CC00, // '   -0000    ' ----
   0x11000400, // '    ---     '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [24]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000400, // '      -     '
   0x10000C00, // '     -0     ' ----
   0x31000000, // '    -0      '
   0x03000000, // '    0       '
   0x31000000, // '    -0      ' ----
   0x10000C00, // '     -0     '
   0x00000400, // '      -     '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [25]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x11000400, // '    ---     ' ----
   0x3310CC00, // '   -0000    '
   0x03100000, // '   -0       '
   0x03100000, // '   -0       ' ----
   0x03000000, // '    0       '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [26]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [27]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00440000, // '        --  '
   0x04CC4000, // '       -00- ' ----
   0x004CC400, // '      -00-  '
   0x1004CC00, // '     -00-   '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x1004CC00, // '     -00-   '
   0x004CC400, // '      -00-  '
   0x04CC4000, // '       -00- '
   0x00440000, // '        --  '
   0x00000000, // '            '
//-------------// -------------- [28]
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [29]
   0x00000000, // '            '
   0x00000000, // '            '
   0x01100000, // '   --       '
   0x13310000, // '  -00-      ' ----
   0x33100400, // '   -00-     '
   0x31004C00, // '    -00-    '
   0x1004CC00, // '     -00-   ' ----
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   ' ----
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   ' ----
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     '
   0x13310000, // '  -00-      '
   0x01100000, // '   --       '
   0x00000000, // '            '
//-------------// -------------- [30]
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x30000C00, // '     00     ' ----
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    ' ----
   0x1314C400, // '   -0--0-   '
   0xC17D4300, // '0 -0-  -0- 0'
   0xC17D4300, // '0 -0-  -0- 0' ----
   0x1314C400, // '   -0--0-   '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x30000C00, // '     00     '
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [31]
   0x00000000, // '            '
   0x11000400, // '    ---     '
   0x33104C00, // '   -000-    '
   0x1135C400, // '  -0---0-   '
   0x3335CC00, // '  -00000-   ' ----
   0x1135C400, // '  -0---0-   '
   0x00104000, // '   -   -    '
   0x01310000, // '  -0-       ' ----
   0x01310000, // '  -0-       '
   0x11314400, // '  -0----    '
   0x3335CC00, // '  -00000-   ' ----
   0x11104400, // '   -----    '
   0x3335CC00, // '  -00000-   '
   0x31144400, // '   --0---   ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x10000000, // '     -      '
   0x00000000, // '            '
//-------------// -------------- [32]
