//-------------// -------------- [00]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [01]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x01154500, // '- --- ---   ' ----
   0x137FDF00, // '0-000-000-  '
   0x135F5F00, // '0-0-0-0-0-  '
   0x135F5F00, // '0-0-0-0-0-  ' ----
   0x135F5F00, // '0-0-0-0-0-  '
   0x137FDF00, // '0-000-000-  '
   0x01154500, // '- --- ---   ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [02]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x15451500, // '--- --- --- ' ----
   0x7FDF7F00, // '000-000-000-'
   0x5F5D5F00, // '0---0-0-0-0-'
   0x5F5F7F00, // '000-0-0-0-0-' ----
   0x5F5F5D00, // '--0-0-0-0-0-'
   0x7FDF7F00, // '000-000-000-'
   0x15451500, // '--- --- --- ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [03]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x04551100, // '----    --- ' ----
   0x4DDF7700, // '000-- --000-'
   0x175F5D00, // '--0-0-0-0-- '
   0x7FDF7700, // '000-00--000-' ----
   0x7F551700, // '0---00- --0-'
   0x5FDF7F00, // '000-0-0-000-'
   0x05451500, // '--- - - --- ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [04]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x14050100, // '- -  -  - - ' ----
   0x7D5F5700, // '0-0--0--0-0-'
   0x5F5F7F00, // '000-0-0-0-0-'
   0x37D75F00, // '0-0-000--0- ' ----
   0x5F5F5F00, // '0-0-0-0-0-0-'
   0x5F5F5F00, // '0-0-0-0-0-0-'
   0x05050500, // '- - - - - - ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [05]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x01040000, // '    -   -   ' ----
   0x135C4000, // '   -0- -0-  '
   0x0104C400, // '    - -0-   '
   0x10004C00, // '     -0-    ' ----
   0x31040400, // '    -0- -   '
   0x135C4000, // '   -0- -0-  '
   0x01040000, // '    -   -   ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [06]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x40C40000, // '        -0 -'
   0x40C40000, // '        -0 -' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [07]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00130100, // '- 0-        '
   0x00130100, // '- 0-        ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [08]
   0x00000000, // '            '
   0x00000000, // '            '
   0x04400000, // '         -- '
   0x4CC40000, // '        -00-' ----
   0x04CC4000, // '       -00- '
   0x004CC400, // '      -00-  '
   0x1004CC00, // '     -00-   ' ----
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   ' ----
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   ' ----
   0x004CC400, // '      -00-  '
   0x04CC4000, // '       -00- '
   0x4CC40000, // '        -00-'
   0x04400000, // '         -- '
   0x00000000, // '            '
//-------------// -------------- [09]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00110000, // '  --        '
   0x01331000, // ' -00-       ' ----
   0x13310000, // '  -00-      '
   0x33100400, // '   -00-     '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x33100400, // '   -00-     '
   0x13310000, // '  -00-      '
   0x01331000, // ' -00-       '
   0x00110000, // '  --        '
   0x00000000, // '            '
//-------------// -------------- [10]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x01FF4000, // '  00-  -00  '
   0x137DC400, // '  -00--00-  ' ----
   0x3355CC00, // '  --0000--  '
   0x33FFCC00, // '  00000000  '
   0x3355CC00, // '  --0000--  ' ----
   0x137DC400, // '  -00--00-  '
   0x01FF4000, // '  00-  -00  '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [11]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x31000400, // '    -0-     ' ----
   0x31104400, // '   --0--    '
   0x3330CC00, // '   00000    '
   0x31104400, // '   --0--    ' ----
   0x31000400, // '    -0-     '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [12]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     '
   0x11000000, // '    --      '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [13]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [14]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    ' ----
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [15]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00440000, // '        --  '
   0x04CC4000, // '       -00- '
   0x04CCC400, // '      -000- ' ----
   0x104CCC00, // '     -000-  '
   0x3104CC00, // '    -000-   '
   0x33104C00, // '   -000-    ' ----
   0x33310400, // '  -000-     '
   0x13331000, // ' -000-      '
   0x01331000, // ' -00-       ' ----
   0x00110000, // '  --        '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [16]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [17]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000000, // '     -      '
   0x31000400, // '    -0-     '
   0x33000400, // '    00-     ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x10000000, // '     -      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [18]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11104400, // '   -----    '
   0x3335CC00, // '  -00000-   '
   0x1135C400, // '  -0---0-   ' ----
   0x0014C400, // '   -  -0-   '
   0x1004CC00, // '     -00-   '
   0x31004C00, // '    -00-    ' ----
   0x33100400, // '   -00-     '
   0x13314400, // '  -00---    '
   0x3335CC00, // '  -00000-   ' ----
   0x11104400, // '   -----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [19]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x0104C400, // '    - -0-   '
   0x0004CC00, // '      00-   '
   0x0004C400, // '      -0-   ' ----
   0x0104C400, // '    - -0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [20]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x33104C00, // '   -000-    ' ----
   0x13104C00, // '   -0-0-    '
   0x11314C00, // '  -0--0-    '
   0x11314C00, // '  -0--0-    ' ----
   0x3335CC00, // '  -00000-   '
   0x11104C00, // '   ---0-    '
   0x10004C00, // '     -0-    ' ----
   0x00000400, // '      -     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [21]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x13104400, // '   -0---    ' ----
   0x13104400, // '   -0---    '
   0x3314CC00, // '   -0000-   '
   0x1104C400, // '    ---0-   ' ----
   0x0104C400, // '    - -0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [22]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x13104400, // '   -0---    '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [23]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  '
   0x114C4400, // '    ----0-  ' ----
   0x0004C400, // '      -0-   '
   0x0004C400, // '      -0-   '
   0x10004C00, // '     -0-    ' ----
   0x10004C00, // '     -0-    '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x10000000, // '     -      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [24]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [25]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x3304CC00, // '    0000-   '
   0x1104C400, // '    ---0-   ' ----
   0x0104C400, // '    - -0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [26]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [27]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x33100400, // '   -00-     '
   0x11000000, // '    --      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [28]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00044000, // '       --   ' ----
   0x004CC400, // '      -00-  '
   0x1004CC00, // '     -00-   '
   0x31004C00, // '    -00-    ' ----
   0x33100400, // '   -00-     '
   0x13310000, // '  -00-      '
   0x13310000, // '  -00-      ' ----
   0x33100400, // '   -00-     '
   0x31004C00, // '    -00-    '
   0x1004CC00, // '     -00-   ' ----
   0x004CC400, // '      -00-  '
   0x00044000, // '       --   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [29]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  '
   0x337DCC00, // '  -000000-  ' ----
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [30]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00110000, // '  --        ' ----
   0x01331000, // ' -00-       '
   0x13310000, // '  -00-      '
   0x33100400, // '   -00-     ' ----
   0x31004C00, // '    -00-    '
   0x1004CC00, // '     -00-   '
   0x1004CC00, // '     -00-   ' ----
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     '
   0x13310000, // '  -00-      ' ----
   0x01331000, // ' -00-       '
   0x00110000, // '  --        '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [31]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [32]
