//-------------// -------------- [00]
   0x00000000, // '            '
   0x00000000, // '            '
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   ' ----
   0x117D4400, // '  -0----0-  '
   0x15D75400, // ' -0------0- '
   0x7F55F500, // '-0--00-0--0-' ----
   0x5D75FD00, // '-0-0--00--0-'
   0x5D75F500, // '-0-0---0--0-'
   0x5D75FD00, // '-0-0--00--0-' ----
   0x77D5F500, // '-0--00-0-0--'
   0x155D7500, // '-0------0-- '
   0x11575100, // '--0--- ---  ' ----
   0x15F55400, // ' --0-----0- '
   0x375DCC00, // '  --00000-- '
   0x11544400, // '   -------  '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [01]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x3314CC00, // '   -0000-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x01004000, // '    -  -    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [02]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11000400, // '    ---     '
   0x33104C00, // '   -000-    '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x33104C00, // '   -000-    '
   0x33104C00, // '   -000-    ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x33104C00, // '   -000-    ' ----
   0x11000400, // '    ---     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [03]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x13104000, // '   -0- -    '
   0x13100000, // '   -0-      '
   0x13100000, // '   -0-      ' ----
   0x13104000, // '   -0- -    '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [04]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11000400, // '    ---     '
   0x33104C00, // '   -000-    '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x33104C00, // '   -000-    ' ----
   0x11000400, // '    ---     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [05]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  '
   0x13144400, // '   -0----   ' ----
   0x13100400, // '   -0--     '
   0x33104C00, // '   -000-    '
   0x33104C00, // '   -000-    ' ----
   0x13100400, // '   -0--     '
   0x13144400, // '   -0----   '
   0x335CCC00, // '   -00000-  ' ----
   0x11044400, // '    -----   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [06]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11044400, // '    -----   '
   0x335CCC00, // '   -00000-  '
   0x13144400, // '   -0----   ' ----
   0x13100400, // '   -0--     '
   0x33104C00, // '   -000-    '
   0x13100400, // '   -0--     ' ----
   0x13100000, // '   -0-      '
   0x13100000, // '   -0-      '
   0x13100000, // '   -0-      ' ----
   0x01000000, // '    -       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [07]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x13104000, // '   -0- -    '
   0x13104400, // '   -0---    '
   0x1314CC00, // '   -0-00-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [08]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x01004000, // '    -  -    '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   '
   0x3314CC00, // '   -0000-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x01004000, // '    -  -    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [09]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000000, // '     -      '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x10000000, // '     -      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [10]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00004000, // '       -    '
   0x0004C400, // '      -0-   '
   0x0004C400, // '      -0-   ' ----
   0x0004C400, // '      -0-   '
   0x0004C400, // '      -0-   '
   0x0104C400, // '    - -0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [11]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x01040000, // '    -   -   '
   0x135C4000, // '   -0- -0-  '
   0x1314C400, // '   -0--0-   ' ----
   0x13104C00, // '   -0-0-    '
   0x33100400, // '   -00-     '
   0x33100400, // '   -00-     ' ----
   0x13104C00, // '   -0-0-    '
   0x1314C400, // '   -0--0-   '
   0x135C4000, // '   -0- -0-  ' ----
   0x01040000, // '    -   -   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [12]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x01000000, // '    -       '
   0x13100000, // '   -0-      '
   0x13100000, // '   -0-      ' ----
   0x13100000, // '   -0-      '
   0x13100000, // '   -0-      '
   0x13100000, // '   -0-      ' ----
   0x13100000, // '   -0-      '
   0x13104400, // '   -0---    '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [13]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00140000, // '   -    -   '
   0x017D4000, // '  -0-  -0-  '
   0x137DC400, // '  -00--00-  ' ----
   0x337DCC00, // '  -000000-  '
   0x317D4C00, // '  -0-00-0-  '
   0x117D4400, // '  -0----0-  ' ----
   0x017D4000, // '  -0-  -0-  '
   0x017D4000, // '  -0-  -0-  '
   0x017D4000, // '  -0-  -0-  ' ----
   0x00140000, // '   -    -   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [14]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x01004000, // '    -  -    '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x3314C400, // '   -00-0-   '
   0x3314CC00, // '   -0000-   '
   0x1314CC00, // '   -0-00-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x01004000, // '    -  -    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [15]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [16]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11000400, // '    ---     '
   0x33104C00, // '   -000-    '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x33104C00, // '   -000-    '
   0x13100400, // '   -0--     ' ----
   0x13100000, // '   -0-      '
   0x13100000, // '   -0-      '
   0x13100000, // '   -0-      ' ----
   0x01000000, // '    -       '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [17]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314CC00, // '   -0-00-   '
   0x3104CC00, // '    -000-   ' ----
   0x104C4400, // '     ---0-  '
   0x00040000, // '        -   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [18]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11000400, // '    ---     '
   0x33104C00, // '   -000-    '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x33104C00, // '   -000-    ' ----
   0x1310CC00, // '   -0-00    '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x01004000, // '    -  -    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [19]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x13104400, // '   -0---    '
   0x31004400, // '    -0--    '
   0x1004CC00, // '     -00-   ' ----
   0x1104C400, // '    ---0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [20]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11104400, // '   -----    '
   0x3335CC00, // '  -00000-   '
   0x31104400, // '   --0--    ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x10000000, // '     -      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [21]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x01004000, // '    -  -    '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [22]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x01004000, // '    -  -    '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   ' ----
   0x1314C400, // '   -0--0-   '
   0x3314CC00, // '   -0000-   '
   0x31004C00, // '    -00-    ' ----
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [23]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00140000, // '   -    -   '
   0x017D4000, // '  -0-  -0-  '
   0x017D4000, // '  -0-  -0-  ' ----
   0x017D4000, // '  -0-  -0-  '
   0x117D4400, // '  -0----0-  '
   0x317D4C00, // '  -0-00-0-  ' ----
   0x317D4C00, // '  -0-00-0-  '
   0x3314CC00, // '   -0000-   '
   0x1314C400, // '   -0--0-   ' ----
   0x01004000, // '    -  -    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [24]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00140000, // '   -    -   '
   0x017D4000, // '  -0-  -0-  '
   0x137DC400, // '  -00--00-  ' ----
   0x1314C400, // '   -0--0-   '
   0x31004C00, // '    -00-    '
   0x31004C00, // '    -00-    ' ----
   0x1314C400, // '   -0--0-   '
   0x137DC400, // '  -00--00-  '
   0x017D4000, // '  -0-  -0-  ' ----
   0x00140000, // '   -    -   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [25]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00104000, // '   -   -    '
   0x0135C400, // '  -0- -0-   '
   0x0135C400, // '  -0- -0-   ' ----
   0x13104C00, // '   -0-0-    '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x10000000, // '     -      '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [26]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11104400, // '   -----    '
   0x3335CC00, // '  -00000-   '
   0x1114C400, // '   ----0-   ' ----
   0x1004CC00, // '     -00-   '
   0x31004C00, // '    -00-    '
   0x33100400, // '   -00-     ' ----
   0x13310000, // '  -00-      '
   0x11314400, // '  -0----    '
   0x3335CC00, // '  -00000-   ' ----
   0x11104400, // '   -----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [27]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00044400, // '      ---   ' ----
   0x104CCC00, // '     -000-  '
   0x10444C00, // '     -0---  '
   0x10004C00, // '     -0-    ' ----
   0x10004C00, // '     -0-    '
   0x10004C00, // '     -0-    '
   0x10004C00, // '     -0-    ' ----
   0x10004C00, // '     -0-    '
   0x10004C00, // '     -0-    '
   0x10044C00, // '     -0--   ' ----
   0x104CCC00, // '     -000-  '
   0x00444400, // '      ----  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [28]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00010000, // '  -         '
   0x00131000, // ' -0-        ' ----
   0x01331000, // ' -00-       '
   0x13310000, // '  -00-      '
   0x33100400, // '   -00-     ' ----
   0x31004C00, // '    -00-    '
   0x1004CC00, // '     -00-   '
   0x004CC400, // '      -00-  ' ----
   0x04CC4000, // '       -00- '
   0x00440000, // '        --  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [29]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11100000, // '   ---      ' ----
   0x33310400, // '  -000-     '
   0x31100400, // '   --0-     '
   0x31000400, // '    -0-     ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31100400, // '   --0-     ' ----
   0x33310400, // '  -000-     '
   0x11100400, // '   ----     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [30]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x3314CC00, // '   -0000-   '
   0x137DC400, // '  -00--00-  ' ----
   0x117D4400, // '  -0----0-  '
   0x01540000, // '   --   --  '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [31]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x11554400, // '  --------  ' ----
   0x37FFDC00, // ' -00000000- '
   0x11554400, // '  --------  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [32]
