//-------------// -------------- [00]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [01]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x04400000, // '         -- '
   0x04C44000, // '       --0- ' ----
   0x14C4C400, // '     --0-0- '
   0x35D4C400, // '   --0-0-0- '
   0x35F5D400, // ' --0-0-0-0- ' ----
   0x35F5F500, // '-0-0-0-0-0- '
   0x15555500, // '----------- '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [02]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x04000000, // '          - '
   0x0C400000, // '         -0 '
   0x04C40000, // '        -0- ' ----
   0x004C4000, // '       -0-  '
   0x0004C400, // '      -0-   '
   0x0004C400, // '      -0-   ' ----
   0x004C4000, // '       -0-  '
   0x04C40000, // '        -0- '
   0x0C400000, // '         -0 ' ----
   0x04000000, // '          - '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [03]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00001000, // ' -          '
   0x00013000, // ' 0-         '
   0x00131000, // ' -0-        ' ----
   0x01310000, // '  -0-       '
   0x13100000, // '   -0-      '
   0x13100000, // '   -0-      ' ----
   0x01310000, // '  -0-       '
   0x00131000, // ' -0-        '
   0x00013000, // ' 0-         ' ----
   0x00001000, // ' -          '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [04]
   0x00000000, // '            '
   0x00000000, // '            '
   0x10004400, // '     ---    '
   0x3100CC00, // '    -000    ' ----
   0x13100400, // '   -0--     '
   0x01300000, // '   0-       '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x30000C00, // '     00     '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x000C4000, // '       -0   '
   0x1004C400, // '     --0-   ' ----
   0x33004C00, // '    000-    '
   0x11000400, // '    ---     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [05]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x31004C00, // '    -00-    ' ----
   0x3314CC00, // '   -0000-   '
   0x337DCC00, // '  -000000-  '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [06]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x10010000, // '  -  -      '
   0x31131400, // ' -0--0-     ' ----
   0x31131400, // ' -0--0-     '
   0x13131000, // ' -0-0-      '
   0x13131000, // ' -0-0-      ' ----
   0x01310000, // '  -0-       '
   0x00100000, // '   -        '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [07]
   0x00000000, // '            '
   0x00000000, // '            '
   0x01550000, // '  ---   --  '
   0x17DF5000, // ' -0-0- -00- ' ----
   0x7D75F500, // '-0-0-0-0--0-'
   0x7DFDF500, // '-0-0-0-0000-'
   0x7D55F500, // '-0---0-0--0-' ----
   0x14005000, // ' -   - -  - '
   0x00000000, // '            '
   0x01000000, // '    -       ' ----
   0x13100000, // '   -0-      '
   0x13100400, // '   -0--     '
   0x13104C00, // '   -0-0-    ' ----
   0x3314C400, // '   -00-0-   '
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x01004000, // '    -  -    '
   0x00000000, // '            '
//-------------// -------------- [08]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00CCCC00, // '      0000  ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x11444400, // '    ------  '
   0x33CCCC00, // '    000000  ' ----
   0x11444400, // '    ------  '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00CCCC00, // '      0000  '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [09]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x33330000, // '  0000      ' ----
   0x00110000, // '  --        '
   0x01310000, // '  -0-       '
   0x13310000, // '  -00-      ' ----
   0x33310400, // '  -000-     '
   0x33314C00, // '  -0000-    '
   0x3335CC00, // '  -00000-   ' ----
   0x33314C00, // '  -0000-    '
   0x33310400, // '  -000-     '
   0x13310000, // '  -00-      ' ----
   0x01310000, // '  -0-       '
   0x00110000, // '  --        '
   0x33330000, // '  0000      '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [10]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00CCCC00, // '      0000  ' ----
   0x00440000, // '        --  '
   0x004C4000, // '       -0-  '
   0x004CC400, // '      -00-  ' ----
   0x104CCC00, // '     -000-  '
   0x314CCC00, // '    -0000-  '
   0x335CCC00, // '   -00000-  ' ----
   0x314CCC00, // '    -0000-  '
   0x104CCC00, // '     -000-  '
   0x004CC400, // '      -00-  ' ----
   0x004C4000, // '       -0-  '
   0x00440000, // '        --  '
   0x00CCCC00, // '      0000  '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [11]
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [12]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10100000, // '   - -      '
   0x31310400, // '  -0-0-     '
   0x13135C00, // ' -0-0-0-    ' ----
   0x13135C00, // ' -0-0-0-    '
   0x11135C00, // ' -0---0-    '
   0x10135C00, // ' -0- -0-    ' ----
   0x00010400, // '  -   -     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [13]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00111000, // ' ---        '
   0x01333100, // '-000-       ' ----
   0x01313100, // '-0-0-       '
   0x01377100, // '-000-  --   '
   0x005DD400, // ' ---  -00-  ' ----
   0x14C44C00, // '     -0--0- '
   0x10404C00, // '     -0- -  '
   0x11044C00, // '    --0--   ' ----
   0x335CCC00, // '   -00000-  '
   0x11044C00, // '    --0--   '
   0x10004C00, // '     -0-    ' ----
   0x10004C00, // '     -0-    '
   0x00000400, // '      -     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [14]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00111000, // ' ---        '
   0x01333100, // '-000-       ' ----
   0x01313100, // '-0-0-       '
   0x01333100, // '-000-       '
   0x00155400, // ' ---  ---   ' ----
   0x104CCC00, // '     -000-  '
   0x35C44400, // '    -0---0- '
   0x31400400, // '    -0-  -  ' ----
   0x31000400, // '    -0-     '
   0x31400400, // '    -0-  -  '
   0x35C44400, // '    -0---0- ' ----
   0x104CCC00, // '     -000-  '
   0x00044400, // '      ---   '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [15]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00111000, // ' ---        ' ----
   0x01733100, // '-000-    -  '
   0x57D55300, // '0---0- --0--'
   0xCDDDD300, // '0----  00000' ----
   0x44D77300, // '000-   --0--'
   0x04C41300, // '0-      -0- '
   0x04C41300, // '0-      -0- ' ----
   0x00400100, // '-        -  '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [16]
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
//-------------// -------------- [17]
   0x00000000, // '            '
   0x00000000, // '            '
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   ' ----
   0x11004400, // '    ----    '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [18]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x11004400, // '    ----    ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     ' ----
   0x31004C00, // '    -00-    '
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [19]
   0x10000400, // '     --     '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x11004400, // '    ----    '
   0x3314CC00, // '   -0000-   '
   0x11004400, // '    ----    ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x10000400, // '     --     '
   0x31004C00, // '    -00-    '
//-------------// -------------- [20]
   0x00000000, // '            '
   0x11100400, // '   ----     '
   0x33314C00, // '  -0000-    '
   0x1135C400, // '  -0---0-   '
   0x33314C00, // '  -0000-    ' ----
   0x1135C400, // '  -0---0-   '
   0x11004000, // '    -- -    '
   0x33104C00, // '   -000-    ' ----
   0x1135C400, // '  -0---0-   '
   0x1135C400, // '  -0---0-   '
   0x33104C00, // '   -000-    ' ----
   0x11100400, // '   ----     '
   0x01310000, // '  -0-       '
   0x01310000, // '  -0-       ' ----
   0x11314400, // '  -0----    '
   0x3335CC00, // '  -00000-   '
   0x11104400, // '   -----    '
   0x00000000, // '            '
//-------------// -------------- [21]
   0x00000000, // '            '
   0x11100400, // '   ----     '
   0x33314C00, // '  -0000-    '
   0x1135C400, // '  -0---0-   '
   0x33314C00, // '  -0000-    ' ----
   0x11310400, // '  -0---     '
   0x11000000, // '    --      '
   0x31000400, // '    -0-     ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     ' ----
   0x11104400, // '   -----    '
   0x3335CC00, // '  -00000-   '
   0x31104400, // '   --0--    ' ----
   0x31000400, // '    -0-     '
   0x31000400, // '    -0-     '
   0x10000000, // '     -      '
   0x00000000, // '            '
//-------------// -------------- [22]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00133300, // '000-        '
   0x00011300, // '0--         '
   0x15141300, // '0- ---  - - ' ----
   0x7F7D4500, // '- -000--0-0-'
   0x5DFD4000, // '  -0-- -000-'
   0x5DFD4000, // '  -0-- -000-' ----
   0x7D7D4400, // '  -0-0--0-0-'
   0x7F7D4500, // '- -000--0-0-'
   0x15141300, // '0- ---  - - ' ----
   0x00011300, // '0--         '
   0x00133300, // '000-        '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [23]
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0xCCC40000, // '        -000'
   0xC4400000, // '         --0'
   0xC4011400, // ' --   -   -0' ----
   0x50137D00, // '-00- -0-   -'
   0x11317D00, // '-0-0--0-    '
   0x10137D00, // '-00- -0-    ' ----
   0x11357D00, // '-0-0--0--   '
   0x505FFD00, // '-00- -000- -'
   0xC4055400, // ' --   --- -0' ----
   0xC4400000, // '         --0'
   0xCCC40000, // '        -000'
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [24]
   0x00000000, // '            '
   0xF0005F00, // '0-   00-   0'
   0xF0005F00, // '0-   00-   0'
   0x70005D00, // '--   00-   -' ----
   0x30004C00, // '     00-    '
   0x10004400, // '     ---    '
   0x00000000, // '            ' ----
   0x00140000, // '   -    -   '
   0x017D4000, // '  -0-  -0-  '
   0x137D4000, // '  -00- -0-  ' ----
   0x337D4400, // '  -000--0-  '
   0x317D4C00, // '  -0-00-0-  '
   0x117DCC00, // '  -0--000-  ' ----
   0x017DC400, // '  -0- -00-  '
   0x017D4000, // '  -0-  -0-  '
   0x00140000, // '   -    -   '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [25]
   0x00000000, // '            '
   0xF0005F00, // '0-   00-   0'
   0xF0005F00, // '0-   00-   0'
   0x70005D00, // '--   00-   -' ----
   0x30004C00, // '     00-    '
   0x10004400, // '     ---    '
   0x00000000, // '            ' ----
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  '
   0x017D0000, // '  -0-   0-  ' ----
   0x11354400, // '  -0-----   '
   0x337DCC00, // '  -000000-  '
   0x115C4400, // '   -----0-  ' ----
   0x007D4000, // '  -0   -0-  '
   0x337DCC00, // '  -000000-  '
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [26]
   0x00000000, // '            '
   0xF0005F00, // '0-   00-   0'
   0xF0005F00, // '0-   00-   0'
   0x70005D00, // '--   00-   -' ----
   0x30004C00, // '     00-    '
   0x10004400, // '     ---    '
   0x00000000, // '            ' ----
   0x11144400, // '   ------   '
   0x337DCC00, // '  -000000-  '
   0x01310000, // '  -0-       ' ----
   0x11314400, // '  -0----    '
   0x3335CC00, // '  -00000-   '
   0x11314400, // '  -0----    ' ----
   0x01310000, // '  -0-       '
   0x337DCC00, // '  -000000-  '
   0x11144400, // '   ------   '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [27]
   0x00000000, // '            '
   0xF0005F00, // '0-   00-   0'
   0xF0005F00, // '0-   00-   0'
   0x70005D00, // '--   00-   -' ----
   0x30004C00, // '     00-    '
   0x10004400, // '     ---    '
   0x00000000, // '            ' ----
   0x00140000, // '   -    -   '
   0x017D4000, // '  -0-  -0-  '
   0x017D4000, // '  -0-  -0-  ' ----
   0x117D4400, // '  -0----0-  '
   0x317D4C00, // '  -0-00-0-  '
   0x3314CC00, // '   -0000-   ' ----
   0x1314C400, // '   -0--0-   '
   0x1314C400, // '   -0--0-   '
   0x01004000, // '    -  -    '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [28]
   0x00000000, // '            '
   0xF0005F00, // '0-   00-   0'
   0xF0005F00, // '0-   00-   0'
   0x70005D00, // '--   00-   -' ----
   0x30004C00, // '     00-    '
   0x30004C00, // '     00-    '
   0x30004C00, // '     00-    ' ----
   0x10004400, // '     ---    '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [29]
   0x00000000, // '            '
   0xF0005F00, // '0-   00-   0'
   0xF0005F00, // '0-   00-   0'
   0x70005D00, // '--   00-   -' ----
   0x30004C00, // '     00-    '
   0x10004400, // '     ---    '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            ' ----
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [30]
   0x00000000, // '            '
   0x00001000, // ' -          '
   0x00013100, // '-0-         '
   0x00133300, // '000-        ' ----
   0x01333300, // '0000-       '
   0x01333700, // '0000- -     '
   0x31333700, // '0000-0-     ' ----
   0x33035D00, // '--0 000-    '
   0x33104C00, // '   -000-    '
   0x3374D000, // ' - 000 0--  ' ----
   0x17FCFC00, // ' 0 00-0000- '
   0x4CCDF500, // '-0-   -0000-'
   0xCDFFD500, // '--00- -00000' ----
   0x4CCD5300, // '0--    -000-'
   0x04D73100, // '-00-    -0- '
   0x00411000, // ' --      -  '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [31]
   0x00000000, // '            '
   0x00001000, // ' -          '
   0x00013100, // '-0-         '
   0x00133300, // '000-        ' ----
   0x01333300, // '0000-       '
   0x01333700, // '0000- -     '
   0x31333700, // '0000-0-     ' ----
   0x33035D00, // '--0 000-    '
   0x33104C00, // '   -000-    '
   0x3374D000, // ' - 000 0--  ' ----
   0x17FCFC00, // ' 0 00-0000- '
   0x4CCDF500, // '-0-   -0000-'
   0xCDFFD500, // '--00- -00000' ----
   0x4CCD5300, // '0--    -000-'
   0x04D73100, // '-00-    -0- '
   0x00411000, // ' --      -  '
   0x00000000, // '            '
   0x00000000, // '            '
//-------------// -------------- [32]
