/*
 * This file is part of SW7456.
 *
 * SW7456 is free software. You can redistribute this software and/or modify this software
 * under the terms of the GNU General Public License as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option) any later version.
 *
 * SW7456 is distributed in the hope that they will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this software.
 *
 * If not, see <http://www.gnu.org/licenses/>.
 */
// *********************************************************************************************** //
//                                                                                                                                     
//  --   ---  --          --  --------                                                                                                 
//  ---  --------         --  --------                                                                                      - ---      
//  ---- --------         --  --------                                                                                    ---------    
//  ---- --------        ---  --------                                                                                   ----------    
//  ---- --------        ---  --------                                                                                  ---       ---  
//  ----  --------       ---  --------                                                                                  --        ---  
//  ----  --------       ---  --------                --                                                                --         --- 
//  ----  --------      ----  --------          ---  ----          --- ---  ----           --- ---  ----               ---         --- 
//  ----  --------      ----  --------        ------ ------       --------  ------         -------  -------            ---         --- 
//  ----  --------      ----  --------       ------- ------       --------  -------        -------  --------           ---         --- 
//  ----- --------      ----  --------      -------  -------      --------  --------       -------  --------            --         --  
//  -----  -------      ----  --------      -------- --------     --------  ---------      -------  ---------           ---       ---  
//  ------ --------     ----  --------     --------- ---------    --------  ---------      -------  ----------           ------ ----   
//  ------ --------     ---   --------     --------- ---------     -------  ----------     -------  ----------            ---------    
//  ------  -------    -----  --------     --------   --------    --------   ---------     -------   ---------              ----       
//  ------  -------    -----  --------    ---------   --------    --------    --------     -------    --------                         
//   -----  --------   -----  --------    --------    --------    --------    --------     -------    --------                         
//  ------  --------   -----  --------    --------    --------    --------     -------     -------     --------         ---            
//  ------   -------  ------  --------    --------     -------    --------     -------     -------     -------         -----   --- -   
//  ------   ------   ------  --------    --------     --------   --------     -------     -------     --------         ----  ------   
//  ------- --------  ------  --------    --------     --------   --------     --------    -------     --------         --    --- ---  
//  -------  -------  ------  --------    --------     --------   --------     --------    -------     --------        ---    --  ---- 
//  -------  -------  ------  --------    --------     -------     -------     --------    -------     --------        ---   ---   --- 
//  -------  -------  ------  --------    --------     -------     -------     --------    -------     --------        ---   ---   --- 
//  -------- -------  ------  --------    --------     -------    --------      -------    -------      -------        ---   ---   --- 
//  --------  ------  ------  --------    --------     -------    --------      -------    -------      -------        ---  ----  ---- 
//   -------  ------  ------  --------    --------     -------    --------     --------    -------     --------         ------- -----  
//   -------  ------  ------  --------    --------     -------    --------     --------    -------     --------         ------  ------ 
//  --------  ------  ------  --------    --------     --------   --------     --------    -------     --------          -----   ----  
//  --------   -----  ------  --------    --------     --------   --------     --------    -------     --------                        
//  --------  ------  -----   -------     --------     --------   --------     --------    -------     --------                        
//  --------  ------  -----   -------     --------     --------   --------     --------    -------     --------                        
//  --------  ------  -----   --------    --------     --------   --------     --------    -------     --------        ---         --- 
//  --------   -----  -----   --------    --------     --------    -------     --------    -------     --------        ---- ---------- 
//  --------   -----  ----    --------    --------     -------    --------     -------     -------     --------        --------------- 
//  --------   -----  ----    --------    --------    --------    --------    --------     -------    ---------        --------------- 
//  --------    ----  ----    --------     -------    --------    --------    --------     -------    --------         ---         --- 
//   -------    ----  ----    --------     --------   --------    --------    --------     -------    --------         ---          -- 
//  --------    ---- -----    --------     --------  ---------    --------  ----------     -------  ----------         ---         --- 
//  --------    ----------    --------     --------- ---------    --------  ----------     -------  ----------          --         --- 
//  --------    ----------    --------      -------- --------     --------  ---------      -------  ---------           --        ---  
//  --------    ----------    --------      -------- --------     --------  --------       -------  --------            ---       ---  
//  --------    ---------     --------       ------   ------      --------  -------        -------  --------            ------------   
//  --------    ---------     --------        ------ -------      --------  ------         -------  -------              ----------    
//  --------     --------     --------         ----- ----          -------  ----           -------  ----                    ---        
//   --- ---      --  --       --  ---          ---  ---            -- --   ---             -- --   ---                                
//                                                                                                                                     
// 
// CX:11 x CY:3 = 33 chars
//-------------// -------------- [00]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x40055400, // ' --   ---  -
   0x44555400, // ' ---  ------
   0x45555400, // ' ---- ------
   0x45555400, // ' ---- ------
   0x45555400, // ' ---- ------
   0x45555000, // ' ----  -----
   0x45555000, // ' ----  -----
   0x45555000, // ' ----  -----
   0x45555000, // ' ----  -----
   0x45555000, // ' ----  -----
   0x55555000, // ' ----- -----
   0x55551000, // ' -----  ----
   0x55551400, // ' ------ ----
   0x55551400, // ' ------ ----
   0x55511400, // ' ------  ---
//-------------// -------------- [01]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x40000100, // '-          -
   0x40001100, // '--         -
   0x40001100, // '--         -
   0x44001100, // '--        --
   0x44001100, // '--        --
   0x44011100, // '---       --
   0x44011100, // '---       --
   0x44411100, // '---      ---
   0x44411100, // '---      ---
   0x44411100, // '---      ---
   0x44411100, // '---      ---
   0x44411100, // '---      ---
   0x44511100, // '----     ---
   0x44511100, // '----     ---
   0x44551100, // '----    ----
//-------------// -------------- [02]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544400, // '   -------- 
   0x15544500, // '-  -------- 
//-------------// -------------- [03]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x44400000, // '         ---
   0x44444000, // '       -----
   0x44444400, // '      ------
   0x54444400, // '     -------
   0x54444400, // '     -------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
//-------------// -------------- [04]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x01100000, // '   --       
   0x11110000, // '  ----      
   0x11114500, // '- ------    
   0x11114500, // '- ------    
   0x11154400, // '  -------   
   0x11554500, // '- --------  
   0x15554500, // '- --------- 
   0x15554500, // '- --------- 
   0x15544400, // '   -------- 
//-------------// -------------- [05]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x15440400, // '    --- --- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15444400, // '    ------- 
   0x15544400, // '   -------- 
//-------------// -------------- [06]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x01111000, // ' ----       
   0x11111400, // ' ------     
   0x11115400, // ' -------    
   0x11155400, // ' --------   
   0x11555400, // ' ---------  
   0x11555400, // ' ---------  
   0x15555400, // ' ---------- 
   0x15554400, // '  --------- 
//-------------// -------------- [07]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x15440400, // '    --- --- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
//-------------// -------------- [08]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x01111000, // ' ----       
   0x11115400, // ' -------    
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11555400, // ' ---------  
   0x15555400, // ' ---------- 
   0x15555400, // ' ---------- 
   0x15554400, // '  --------- 
//-------------// -------------- [09]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x40000000, // '           -
   0x44000000, // '          --
   0x44400000, // '         ---
   0x04400000, // '         -- 
   0x04400000, // '         -- 
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x04400000, // '         -- 
   0x44400000, // '         ---
   0x44000000, // '          --
   0x40000000, // '           -
   0x00000000, // '            
//-------------// -------------- [10]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x11101000, // ' - ---      
   0x11115500, // '--------    
   0x11115500, // '--------    
   0x00444000, // '       ---  
   0x00444000, // '       ---  
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x00440000, // '        --  
   0x00444000, // '       ---  
   0x10155500, // '---- ----   
   0x11115500, // '--------    
   0x01111000, // ' ----       
//-------------// -------------- [11]
   0x55511400, // ' ------  ---
   0x55510400, // '  -----  ---
   0x55511400, // ' ------  ---
   0x55111400, // ' ------   --
   0x55111400, // ' ------   --
   0x55515400, // ' ------- ---
   0x55115400, // ' -------  --
   0x55115400, // ' -------  --
   0x55115400, // ' -------  --
   0x55155400, // ' -------- --
   0x51155400, // ' --------  -
   0x51154400, // '  -------  -
   0x51154400, // '  -------  -
   0x51155400, // ' --------  -
   0x11155400, // ' --------   
   0x51155400, // ' --------  -
   0x51155400, // ' --------  -
   0x51155400, // ' --------  -
//-------------// -------------- [12]
   0x44551100, // '----    ----
   0x45551100, // '-----   ----
   0x45551100, // '-----   ----
   0x45555100, // '-----  -----
   0x44555100, // '----   -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
   0x45555100, // '-----  -----
//-------------// -------------- [13]
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x15544500, // '-  -------- 
   0x11544400, // '   -------  
   0x11544400, // '   -------  
   0x15544400, // '   -------- 
//-------------// -------------- [14]
   0x55544400, // '   ---------
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
//-------------// -------------- [15]
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15444400, // '    ------- 
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
//-------------// -------------- [16]
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   --------    
//-------------// -------------- [17]
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x54444400, // '     -------
   0x54444400, // '     -------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
//-------------// -------------- [18]
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
//-------------// -------------- [19]
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x55444400, // '    --------
   0x15444400, // '    ------- 
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x54444400, // '     -------
   0x54444400, // '     -------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
//-------------// -------------- [20]
   0x00000000, // '            
   0x00000000, // '            
   0x44400000, // '         ---
   0x44440000, // '        ----
   0x44400000, // '         ---
   0x04400000, // '         -- 
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x44400000, // '         ---
   0x44400000, // '         ---
   0x44000000, // '          --
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x04440000, // '        --- 
//-------------// -------------- [21]
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x11040500, // '-   --- -   
   0x11144500, // '-  ------   
   0x11544000, // '   --- ---  
   0x05544000, // '   --  ---- 
   0x05550000, // '  ---   --- 
   0x05550000, // '  ---   --- 
   0x05550000, // '  ---   --- 
   0x05555000, // ' ----  ---- 
   0x10555500, // '---- -----  
   0x14455500, // '---  ------ 
   0x00455500, // '---   ----  
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            '
   0x04440000, // '        --- '
//-------------// -------------- [22]
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11154400, // '  -------   
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x01154400, // '  --- ---   
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [23]
   0x45555100, // '-----  -----
   0x05555100, // '-----  ---- 
   0x05555100, // '-----  ---- 
   0x05555000, // ' ----  ---- 
   0x05555000, // ' ----  ---- 
   0x05555400, // ' ---- ----- 
   0x15555400, // ' ---------- 
   0x15555400, // ' ---------- 
   0x15555400, // ' ---------- 
   0x11555400, // ' ---------  
   0x11555400, // ' ---------  
   0x11554400, // '  --------  
   0x01144000, // '   --  --   
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [24]
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15440000, // '    --  --- 
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [25]
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15444400, // '    ------- 
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x54444400, // '     -------
   0x54444400, // '     -------
   0x44444400, // '      ------
   0x44444000, // '       -----
   0x44440000, // '        ----
   0x44400000, // '         ---
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [26]
   0x55444400, // '    --------
   0x15444400, // '    ------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15554400, // '  --------- 
   0x15554500, // '- --------- 
   0x11554500, // '- --------  
   0x11554500, // '- --------  
   0x11144400, // '   ------   
   0x11154500, // '- -------   
   0x11110100, // '- ----      
   0x01110000, // '  ---       
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [27]
   0x15444400, // '    ------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15444400, // '    ------- 
   0x10440400, // '     -- --  
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [28]
   0x55444400, // '    --------
   0x15444400, // '    ------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15555400, // ' ---------- 
   0x15555400, // ' ---------- 
   0x11555400, // ' ---------  
   0x11155400, // ' --------   
   0x11115400, // ' -------    
   0x11111400, // ' ------     
   0x01111000, // ' ----       
   0x00111000, // ' ---        
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [29]
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x15444400, // '    ------- 
   0x10440400, // '     -- --  
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [30]
   0x55444400, // '    --------
   0x55444400, // '    --------
   0x55544400, // '   ---------
   0x15544400, // '   -------- 
   0x15544400, // '   -------- 
   0x15555400, // ' ---------- 
   0x15555400, // ' ---------- 
   0x11555400, // ' ---------  
   0x11155400, // ' --------   
   0x11155400, // ' --------   
   0x11115400, // ' -------    
   0x01111000, // ' ----       
   0x00111000, // ' ---        
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [31]
   0x44440000, // '        ----
   0x44440000, // '        ----
   0x44440000, // '        ----
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x04440000, // '        --- 
   0x04400000, // '         -- 
   0x04400000, // '         -- 
   0x44400000, // '         ---
   0x44400000, // '         ---
   0x44000000, // '          --
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [32]
   0x15555400, // ' ---------- '
   0x15555500, // '----------- ' ----
   0x15555500, // '----------- '
   0x04440000, // '        --- '
   0x04400000, // '         -- ' ----
   0x04440000, // '        --- '
   0x04440000, // '        --- '
   0x00444000, // '       ---  ' ----
   0x00444000, // '       ---  '
   0x11155500, // '---------   '
   0x11115500, // '--------    ' ----
   0x00111000, // ' ---        '
   0x00000000, // '            '
   0x00000000, // '            '
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
   0x00000000, // '            
//-------------// -------------- [33]
   