#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
COMP1.Hysteresis=COMP_HYSTERESIS_LOW
COMP1.IPParameters=Mode,TriggerMode,Hysteresis,WindowOutput
COMP1.Mode=COMP_POWERMODE_MEDIUMSPEED
COMP1.TriggerMode=COMP_TRIGGERMODE_IT_RISING
COMP1.WindowOutput=COMP_WINDOWOUTPUT_EACH_COMP
COMP2.Hysteresis=COMP_HYSTERESIS_LOW
COMP2.IPParameters=Mode,TriggerMode,OutputPol,Hysteresis
COMP2.Mode=COMP_POWERMODE_MEDIUMSPEED
COMP2.OutputPol=COMP_OUTPUTPOL_NONINVERTED
COMP2.TriggerMode=COMP_TRIGGERMODE_IT_RISING
DAC1.DAC_Channel-DAC_OUT2_Int=DAC_CHANNEL_2
DAC1.IPParameters=DAC_Channel-DAC_OUT2_Int
Dma.Request0=SPI1_RX
Dma.Request1=TIM16_CH1
Dma.RequestsNb=2
Dma.SPI1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI1_RX.0.EventEnable=DISABLE
Dma.SPI1_RX.0.Instance=DMA1_Channel2
Dma.SPI1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI1_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI1_RX.0.Mode=DMA_CIRCULAR
Dma.SPI1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI1_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI1_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.SPI1_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI1_RX.0.RequestNumber=1
Dma.SPI1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI1_RX.0.SignalID=NONE
Dma.SPI1_RX.0.SyncEnable=DISABLE
Dma.SPI1_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI1_RX.0.SyncRequestNumber=1
Dma.SPI1_RX.0.SyncSignalID=NONE
Dma.TIM16_CH1.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.TIM16_CH1.1.EventEnable=DISABLE
Dma.TIM16_CH1.1.Instance=DMA1_Channel5
Dma.TIM16_CH1.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM16_CH1.1.MemInc=DMA_MINC_ENABLE
Dma.TIM16_CH1.1.Mode=DMA_CIRCULAR
Dma.TIM16_CH1.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM16_CH1.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM16_CH1.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.TIM16_CH1.1.Priority=DMA_PRIORITY_VERY_HIGH
Dma.TIM16_CH1.1.RequestNumber=1
Dma.TIM16_CH1.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.TIM16_CH1.1.SignalID=NONE
Dma.TIM16_CH1.1.SyncEnable=DISABLE
Dma.TIM16_CH1.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.TIM16_CH1.1.SyncRequestNumber=1
Dma.TIM16_CH1.1.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPTIM1.IPParameters=TriggerSource
LPTIM1.TriggerSource=LPTIM_TRIGSOURCE_6
Mcu.CPN=STM32G071G8U6
Mcu.Family=STM32G0
Mcu.IP0=COMP1
Mcu.IP1=COMP2
Mcu.IP10=TIM2
Mcu.IP11=TIM3
Mcu.IP12=TIM6
Mcu.IP13=TIM14
Mcu.IP14=TIM16
Mcu.IP2=DAC1
Mcu.IP3=DMA
Mcu.IP4=LPTIM1
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=SPI1
Mcu.IP8=SYS
Mcu.IP9=TIM1
Mcu.IPNb=15
Mcu.Name=STM32G071G(6-8-B)Ux
Mcu.Package=UFQFPN28
Mcu.Pin0=PC14-OSC32_IN (PC14)
Mcu.Pin1=PA0
Mcu.Pin10=PA11 [PA9]
Mcu.Pin11=PA12 [PA10]
Mcu.Pin12=PA13
Mcu.Pin13=PA14-BOOT0
Mcu.Pin14=PB3
Mcu.Pin15=PB4
Mcu.Pin16=PB5
Mcu.Pin17=PB6
Mcu.Pin18=PB7
Mcu.Pin19=PB8
Mcu.Pin2=PA1
Mcu.Pin20=VP_COMP1_VS_DACOUT2
Mcu.Pin21=VP_COMP2_VS_DACOUT2
Mcu.Pin22=VP_DAC1_VS_DACI2
Mcu.Pin23=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin24=VP_SYS_VS_Systick
Mcu.Pin25=VP_SYS_VS_DBSignals
Mcu.Pin26=VP_TIM1_VS_ClockSourceINT
Mcu.Pin27=VP_TIM2_VS_ControllerModeCombinedResetTrigger
Mcu.Pin28=VP_TIM2_VS_ClockSourceINT
Mcu.Pin29=VP_TIM2_VS_NoInput2
Mcu.Pin3=PA3
Mcu.Pin30=VP_TIM2_VS_NoETR
Mcu.Pin31=VP_TIM3_VS_ControllerModeCombinedResetTrigger
Mcu.Pin32=VP_TIM3_VS_ClockSourceINT
Mcu.Pin33=VP_TIM3_VS_NoInput1
Mcu.Pin34=VP_TIM3_VS_NoETR
Mcu.Pin35=VP_TIM6_VS_ClockSourceINT
Mcu.Pin36=VP_TIM14_VS_ClockSourceINT
Mcu.Pin37=VP_TIM14_VS_NoInput1
Mcu.Pin38=VP_TIM16_VS_ClockSourceINT
Mcu.Pin4=PA4
Mcu.Pin5=PA5
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PC6
Mcu.PinsNb=39
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32G071G8Ux
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.ADC1_COMP_IRQn=true\:0\:0\:true\:false\:true\:false\:true\:true
NVIC.DMA1_Ch4_7_DMAMUX1_OVR_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Channel2_3_IRQn=true\:3\:0\:true\:false\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:2\:0\:true\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:2\:0\:true\:false\:true\:false\:true\:false
PA0.GPIOParameters=GPIO_PuPd
PA0.GPIO_PuPd=GPIO_PULLDOWN
PA0.Locked=true
PA0.Signal=GPIO_Input
PA1.Mode=INP
PA1.Signal=COMP1_INP
PA11\ [PA9].Mode=ExternalOutput
PA11\ [PA9].Signal=COMP1_OUT
PA12\ [PA10].GPIOParameters=GPIO_Speed,PinState
PA12\ [PA10].GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA12\ [PA10].Locked=true
PA12\ [PA10].PinState=GPIO_PIN_SET
PA12\ [PA10].Signal=COMP2_OUT
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_SWDIO
PA14-BOOT0.Locked=true
PA14-BOOT0.Mode=Serial_Wire
PA14-BOOT0.Signal=SYS_SWCLK
PA3.Mode=INP
PA3.Signal=COMP2_INP
PA4.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA4.GPIO_PuPd=GPIO_PULLUP
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA4.Locked=true
PA4.Mode=NSS_Signal_Hard_Input
PA4.Signal=SPI1_NSS
PA5.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA5.GPIO_PuPd=GPIO_PULLUP
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA5.Mode=RX_Only_Simplex_Unidirect_Slave
PA5.Signal=SPI1_SCK
PA6.Locked=true
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Speed,GPIO_PuPd
PA7.GPIO_PuPd=GPIO_PULLUP
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA7.Locked=true
PA7.Mode=RX_Only_Simplex_Unidirect_Slave
PA7.Signal=SPI1_MOSI
PB0.GPIOParameters=GPIO_Speed,GPIO_ModeDefaultOutputPP
PB0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Locked=true
PB0.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Speed,PinState,GPIO_Label,GPIO_ModeDefaultOutputPP
PB3.GPIO_Label=SMOO
PB3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB3.Locked=true
PB3.PinState=GPIO_PIN_SET
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Speed,GPIO_Label
PB4.GPIO_Label=VR1
PB4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB4.Locked=true
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Speed,GPIO_Label
PB5.GPIO_Label=VR2
PB5.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB5.Locked=true
PB5.Signal=GPIO_Output
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=VR3
PB6.GPIO_PuPd=GPIO_NOPULL
PB6.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB6.Locked=true
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Speed,GPIO_Label
PB7.GPIO_Label=VR4
PB7.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PB7.Locked=true
PB7.Signal=GPIO_Output
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=BLACK_TIM16
PB8.Locked=true
PB8.Signal=S_TIM16_CH1
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=HSE-External-Clock-Source
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC_IN
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=VBI
PC6.Locked=true
PC6.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G071G8Ux
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.6.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x0
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=SW7456.ioc
ProjectManager.ProjectName=SW7456
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x100
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_COMP1_Init-COMP1-false-HAL-true,5-MX_DAC1_Init-DAC1-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM6_Init-TIM6-false-HAL-true,8-MX_TIM2_Init-TIM2-false-HAL-true,9-MX_LPTIM1_Init-LPTIM1-false-HAL-true,10-MX_SPI1_Init-SPI1-false-HAL-true,11-MX_COMP2_Init-COMP2-false-HAL-true,12-MX_TIM1_Init-TIM1-false-HAL-true,13-MX_TIM14_Init-TIM14-false-HAL-true,14-MX_TIM16_Init-TIM16-false-HAL-true
RCC.ADCFreq_Value=64000000
RCC.AHBFreq_Value=64000000
RCC.APBFreq_Value=64000000
RCC.APBTimFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.CortexFreq_Value=64000000
RCC.EXTERNAL_CLOCK_VALUE=48000
RCC.FCLKCortexFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=64000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=64000000
RCC.I2S1Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQ,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=64000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=64000000
RCC.PLLN=16
RCC.PLLPoutputFreq_Value=64000000
RCC.PLLQ=RCC_PLLQ_DIV8
RCC.PLLQoutputFreq_Value=16000000
RCC.PLLRCLKFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=64000000
RCC.TIM1Freq_Value=64000000
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=64000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=128000000
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
SH.S_TIM16_CH1.ConfNb=1
SPI1.CLKPhase=SPI_PHASE_2EDGE
SPI1.CLKPolarity=SPI_POLARITY_HIGH
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
SPI1.FirstBit=SPI_FIRSTBIT_MSB
SPI1.IPParameters=VirtualType,Mode,Direction,CLKPolarity,CLKPhase,DataSize,FirstBit,VirtualNSS
SPI1.Mode=SPI_MODE_SLAVE
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_SLAVE
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.IPParameters=AutoReloadPreload,RepetitionCounter,Period,Prescaler
TIM1.Period=40000
TIM1.Prescaler=31
TIM1.RepetitionCounter=0
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM14.Channel=TIM_CHANNEL_1
TIM14.ClockDivision=TIM_CLOCKDIVISION_DIV1
TIM14.ICFilter_CH1=2
TIM14.ICPrescaler=TIM_ICPSC_DIV1
TIM14.IPParameters=Channel,AutoReloadPreload,Period,ICFilter_CH1,ICPrescaler,TIM14_TI1_REMAP,ClockDivision
TIM14.Period=65535
TIM14.TIM14_TI1_REMAP=TIM_TIM14_TI1_HSE_32
TIM16.Channel=TIM_CHANNEL_1
TIM16.IPParameters=Channel,OCMode_PWM,OCFastMode_PWM,Period,Pulse,OCIdleState_1,OC1Preload_PWM
TIM16.OC1Preload_PWM=ENABLE
TIM16.OCFastMode_PWM=TIM_OCFAST_DISABLE
TIM16.OCIdleState_1=TIM_OCIDLESTATE_RESET
TIM16.OCMode_PWM=TIM_OCMODE_PWM2
TIM16.Period=2034
TIM16.Pulse=0
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM2.Channel-Input_Capture2_from_TI2_Remap_TIM2=TIM_CHANNEL_2
TIM2.ICFilter_CH2=0
TIM2.ICPolarity_CH2=TIM_INPUTCHANNELPOLARITY_RISING
TIM2.ICPrescaler-Input_Capture2_from_TI2_Remap_TIM2=TIM_ICPSC_DIV1
TIM2.IPParameters=Period,AutoReloadPreload,TIM_MasterOutputTrigger,TIM2_ETR_REMAP-TriggerSource_ETR_Remap_TIM2,Channel-Input_Capture2_from_TI2_Remap_TIM2,ICPolarity_CH2,ICPrescaler-Input_Capture2_from_TI2_Remap_TIM2,ICFilter_CH2,Slave_TriggerPrescaler,TIM_MasterSlaveMode
TIM2.Period=32000
TIM2.Slave_TriggerPrescaler=TIM_TRIGGERPRESCALER_DIV1
TIM2.TIM2_ETR_REMAP-TriggerSource_ETR_Remap_TIM2=TIM_TIM2_ETR_COMP2
TIM2.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
TIM2.TIM_MasterSlaveMode=TIM_MASTERSLAVEMODE_DISABLE
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM3.Channel-Input_Capture1_from_TI1_REMAP_TIM3=TIM_CHANNEL_1
TIM3.IPParameters=Period,AutoReloadPreload,Slave_TriggerPolarity,TIM_MasterOutputTrigger,TIM3_ETR_REMAP-TriggerSource_ETR_Remap_TIM3,Slave_TriggerPrescaler,Channel-Input_Capture1_from_TI1_REMAP_TIM3
TIM3.Period=65535
TIM3.Slave_TriggerPolarity=TIM_TRIGGERPOLARITY_NONINVERTED
TIM3.Slave_TriggerPrescaler=TIM_TRIGGERPRESCALER_DIV1
TIM3.TIM3_ETR_REMAP-TriggerSource_ETR_Remap_TIM3=TIM_TIM3_ETR_COMP1
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_OC1REF
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=Period,AutoReloadPreload,TIM_MasterOutputTrigger
TIM6.Period=0xffff
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_ENABLE
VP_COMP1_VS_DACOUT2.Mode=INM_DACOUT2
VP_COMP1_VS_DACOUT2.Signal=COMP1_VS_DACOUT2
VP_COMP2_VS_DACOUT2.Mode=INM_DACOUT2
VP_COMP2_VS_DACOUT2.Signal=COMP2_VS_DACOUT2
VP_DAC1_VS_DACI2.Mode=DAC_OUT2_Int
VP_DAC1_VS_DACI2.Signal=DAC1_VS_DACI2
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
VP_TIM14_VS_NoInput1.Mode=Input_Capture1_from_TI1_REMAP_TIM14
VP_TIM14_VS_NoInput1.Signal=TIM14_VS_NoInput1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM2_VS_ControllerModeCombinedResetTrigger.Mode=Combined_Reset_Trigger_Mode
VP_TIM2_VS_ControllerModeCombinedResetTrigger.Signal=TIM2_VS_ControllerModeCombinedResetTrigger
VP_TIM2_VS_NoETR.Mode=TriggerSource_ETR_Remap_TIM2
VP_TIM2_VS_NoETR.Signal=TIM2_VS_NoETR
VP_TIM2_VS_NoInput2.Mode=Input_Capture2_from_TI2_Remap_TIM2
VP_TIM2_VS_NoInput2.Signal=TIM2_VS_NoInput2
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_ControllerModeCombinedResetTrigger.Mode=Combined_Reset_Trigger_Mode
VP_TIM3_VS_ControllerModeCombinedResetTrigger.Signal=TIM3_VS_ControllerModeCombinedResetTrigger
VP_TIM3_VS_NoETR.Mode=TriggerSource_ETR_Remap_TIM3
VP_TIM3_VS_NoETR.Signal=TIM3_VS_NoETR
VP_TIM3_VS_NoInput1.Mode=Input_Capture1_from_TI1_REMAP_TIM3
VP_TIM3_VS_NoInput1.Signal=TIM3_VS_NoInput1
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
isbadioc=false
